<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,930)" name="Clock"/>
    <comp lib="0" loc="(1040,480)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,910)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Constant"/>
    <comp lib="0" loc="(520,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Constant"/>
    <comp lib="0" loc="(770,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(830,1640)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1680)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0110000
011 0100110
100 0101110
101 0100000
110 0000001
111 1000000
</a>
    </comp>
    <comp lib="1" loc="(1240,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,420)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1050,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1290,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1460,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1550,650)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,960)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(670,1610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,1650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,1180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,290)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,340)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1250,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1250,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1710,890)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(940,1630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,1010)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1650,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,900)" name="Button"/>
    <comp lib="5" loc="(1680,610)" name="Button"/>
    <comp lib="5" loc="(670,1680)" name="Button"/>
    <comp lib="8" loc="(1270,945)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1305,885)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(1325,945)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1350,945)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1385,885)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1425,945)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1480,945)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1520,885)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(1525,945)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1675,485)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(775,1520)" name="Text">
      <a name="text" val="lr"/>
    </comp>
    <comp lib="8" loc="(780,1425)" name="Text">
      <a name="text" val="sp"/>
    </comp>
    <comp lib="8" loc="(780,1645)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp loc="(1340,270)" name="MyAdder"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(1000,980)" to="(1000,1030)"/>
    <wire from="(1000,980)" to="(1720,980)"/>
    <wire from="(1010,1010)" to="(1010,1240)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1020,930)" to="(1040,930)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(1030,990)" to="(1030,1000)"/>
    <wire from="(1030,990)" to="(1300,990)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1060,490)" to="(1060,670)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1080,540)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1130,660)"/>
    <wire from="(1080,850)" to="(1080,920)"/>
    <wire from="(1080,850)" to="(1650,850)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(1110,830)" to="(1550,830)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,670)" to="(1120,860)"/>
    <wire from="(1130,660)" to="(1130,860)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1140,860)"/>
    <wire from="(1150,210)" to="(1150,380)"/>
    <wire from="(1150,210)" to="(1490,210)"/>
    <wire from="(1150,660)" to="(1150,860)"/>
    <wire from="(1150,660)" to="(1420,660)"/>
    <wire from="(1160,220)" to="(1160,390)"/>
    <wire from="(1160,220)" to="(1510,220)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1160,820)" to="(1160,860)"/>
    <wire from="(1160,820)" to="(1720,820)"/>
    <wire from="(1170,250)" to="(1170,330)"/>
    <wire from="(1170,250)" to="(1290,250)"/>
    <wire from="(1170,330)" to="(1170,380)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(1170,480)" to="(1170,530)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1170,530)" to="(1170,590)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(1190,290)" to="(1190,350)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1190,350)" to="(1190,390)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1190,390)" to="(1190,420)"/>
    <wire from="(1190,390)" to="(1420,390)"/>
    <wire from="(1190,420)" to="(1190,460)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1190,460)" to="(1190,500)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1190,610)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(1220,380)" to="(1360,380)"/>
    <wire from="(1230,410)" to="(1370,410)"/>
    <wire from="(1230,450)" to="(1380,450)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,340)" to="(1350,340)"/>
    <wire from="(1240,490)" to="(1390,490)"/>
    <wire from="(1240,880)" to="(1240,920)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1250,290)" to="(1250,370)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1250,370)" to="(1420,370)"/>
    <wire from="(1250,540)" to="(1400,540)"/>
    <wire from="(1250,600)" to="(1410,600)"/>
    <wire from="(1260,800)" to="(1260,880)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(1270,300)" to="(1270,630)"/>
    <wire from="(1270,630)" to="(1360,630)"/>
    <wire from="(1280,790)" to="(1280,880)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1300,1120)" to="(1300,1140)"/>
    <wire from="(1300,1120)" to="(1310,1120)"/>
    <wire from="(1300,1140)" to="(1310,1140)"/>
    <wire from="(1300,990)" to="(1300,1120)"/>
    <wire from="(1310,990)" to="(1310,1100)"/>
    <wire from="(1310,990)" to="(1750,990)"/>
    <wire from="(1320,290)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1630,530)"/>
    <wire from="(1320,780)" to="(1320,900)"/>
    <wire from="(1320,920)" to="(1360,920)"/>
    <wire from="(1330,290)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1630,520)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1340,680)" to="(1340,890)"/>
    <wire from="(1340,680)" to="(1430,680)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(1350,240)" to="(1420,240)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(1350,250)" to="(1420,250)"/>
    <wire from="(1350,260)" to="(1350,270)"/>
    <wire from="(1350,260)" to="(1420,260)"/>
    <wire from="(1350,270)" to="(1420,270)"/>
    <wire from="(1350,280)" to="(1350,340)"/>
    <wire from="(1350,280)" to="(1420,280)"/>
    <wire from="(1360,290)" to="(1360,380)"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(1360,770)" to="(1360,890)"/>
    <wire from="(1360,910)" to="(1360,920)"/>
    <wire from="(1360,920)" to="(1380,920)"/>
    <wire from="(1370,300)" to="(1370,310)"/>
    <wire from="(1370,300)" to="(1420,300)"/>
    <wire from="(1370,310)" to="(1370,410)"/>
    <wire from="(1370,310)" to="(1420,310)"/>
    <wire from="(1370,960)" to="(1370,1100)"/>
    <wire from="(1380,320)" to="(1380,450)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1390,340)" to="(1420,340)"/>
    <wire from="(1390,350)" to="(1390,490)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(1390,620)" to="(1410,620)"/>
    <wire from="(1400,360)" to="(1400,540)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1400,630)" to="(1410,630)"/>
    <wire from="(1400,640)" to="(1410,640)"/>
    <wire from="(1400,760)" to="(1400,900)"/>
    <wire from="(1400,920)" to="(1440,920)"/>
    <wire from="(1410,380)" to="(1410,600)"/>
    <wire from="(1410,380)" to="(1420,380)"/>
    <wire from="(1420,690)" to="(1420,890)"/>
    <wire from="(1420,690)" to="(1460,690)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(1430,670)" to="(1430,680)"/>
    <wire from="(1440,400)" to="(1440,630)"/>
    <wire from="(1440,630)" to="(1440,640)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1440,750)" to="(1440,890)"/>
    <wire from="(1440,910)" to="(1440,920)"/>
    <wire from="(1440,920)" to="(1480,920)"/>
    <wire from="(1460,320)" to="(1470,320)"/>
    <wire from="(1460,810)" to="(1460,890)"/>
    <wire from="(1460,810)" to="(1740,810)"/>
    <wire from="(1470,320)" to="(1470,420)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1470,540)" to="(1470,570)"/>
    <wire from="(1470,540)" to="(1510,540)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1480,860)" to="(1480,890)"/>
    <wire from="(1480,860)" to="(1640,860)"/>
    <wire from="(1480,910)" to="(1480,920)"/>
    <wire from="(1480,920)" to="(1520,920)"/>
    <wire from="(1490,210)" to="(1490,280)"/>
    <wire from="(1490,580)" to="(1490,590)"/>
    <wire from="(1500,310)" to="(1500,320)"/>
    <wire from="(1500,320)" to="(1750,320)"/>
    <wire from="(1500,340)" to="(1580,340)"/>
    <wire from="(1500,350)" to="(1580,350)"/>
    <wire from="(1500,360)" to="(1580,360)"/>
    <wire from="(1500,370)" to="(1580,370)"/>
    <wire from="(1500,380)" to="(1580,380)"/>
    <wire from="(1500,390)" to="(1580,390)"/>
    <wire from="(1500,400)" to="(1580,400)"/>
    <wire from="(1500,410)" to="(1580,410)"/>
    <wire from="(1500,420)" to="(1570,420)"/>
    <wire from="(1500,430)" to="(1560,430)"/>
    <wire from="(1500,440)" to="(1550,440)"/>
    <wire from="(1500,450)" to="(1540,450)"/>
    <wire from="(1500,460)" to="(1530,460)"/>
    <wire from="(1500,470)" to="(1520,470)"/>
    <wire from="(1500,480)" to="(1510,480)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(1500,580)" to="(1500,610)"/>
    <wire from="(1500,870)" to="(1500,890)"/>
    <wire from="(1500,870)" to="(1560,870)"/>
    <wire from="(1510,220)" to="(1510,280)"/>
    <wire from="(1510,280)" to="(1710,280)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(1510,480)" to="(1510,490)"/>
    <wire from="(1510,490)" to="(1580,490)"/>
    <wire from="(1510,540)" to="(1510,550)"/>
    <wire from="(1510,540)" to="(1650,540)"/>
    <wire from="(1520,470)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(1530,460)" to="(1530,470)"/>
    <wire from="(1530,470)" to="(1580,470)"/>
    <wire from="(1530,580)" to="(1530,590)"/>
    <wire from="(1530,590)" to="(1580,590)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(1540,460)" to="(1580,460)"/>
    <wire from="(1540,500)" to="(1540,510)"/>
    <wire from="(1540,500)" to="(1580,500)"/>
    <wire from="(1540,510)" to="(1630,510)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1540,740)" to="(1540,900)"/>
    <wire from="(1550,310)" to="(1720,310)"/>
    <wire from="(1550,440)" to="(1550,450)"/>
    <wire from="(1550,450)" to="(1580,450)"/>
    <wire from="(1550,650)" to="(1550,830)"/>
    <wire from="(1560,290)" to="(1740,290)"/>
    <wire from="(1560,430)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1580,440)"/>
    <wire from="(1560,870)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1570,910)"/>
    <wire from="(1570,420)" to="(1570,430)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(1580,590)" to="(1580,610)"/>
    <wire from="(1610,910)" to="(1630,910)"/>
    <wire from="(1620,420)" to="(1630,420)"/>
    <wire from="(1620,730)" to="(1620,890)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(1630,420)" to="(1630,500)"/>
    <wire from="(1640,860)" to="(1640,880)"/>
    <wire from="(1650,560)" to="(1650,850)"/>
    <wire from="(1660,720)" to="(1660,880)"/>
    <wire from="(1660,880)" to="(1670,880)"/>
    <wire from="(1660,900)" to="(1670,900)"/>
    <wire from="(1680,580)" to="(1680,610)"/>
    <wire from="(1710,280)" to="(1710,520)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(1720,310)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1720,890)" to="(1720,980)"/>
    <wire from="(1730,870)" to="(1730,970)"/>
    <wire from="(1740,290)" to="(1740,810)"/>
    <wire from="(1740,810)" to="(1740,840)"/>
    <wire from="(1750,320)" to="(1750,990)"/>
    <wire from="(300,960)" to="(300,1040)"/>
    <wire from="(300,960)" to="(420,960)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(530,1120)"/>
    <wire from="(310,970)" to="(310,990)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(360,1040)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(530,1110)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(400,1030)" to="(400,1100)"/>
    <wire from="(400,1100)" to="(530,1100)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(420,960)" to="(420,1040)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(430,1090)" to="(530,1090)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(430,970)" to="(490,970)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(470,1010)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(470,960)" to="(470,990)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(480,1070)" to="(530,1070)"/>
    <wire from="(480,960)" to="(480,1070)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(510,720)" to="(510,950)"/>
    <wire from="(510,720)" to="(940,720)"/>
    <wire from="(520,1030)" to="(550,1030)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(520,790)" to="(520,1030)"/>
    <wire from="(520,790)" to="(640,790)"/>
    <wire from="(530,1020)" to="(600,1020)"/>
    <wire from="(530,840)" to="(1100,840)"/>
    <wire from="(530,840)" to="(530,1020)"/>
    <wire from="(540,810)" to="(540,900)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(550,1030)" to="(550,1060)"/>
    <wire from="(550,830)" to="(1110,830)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(550,930)" to="(550,960)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(570,710)" to="(570,850)"/>
    <wire from="(570,710)" to="(920,710)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,860)" to="(580,920)"/>
    <wire from="(580,860)" to="(900,860)"/>
    <wire from="(590,1140)" to="(590,1710)"/>
    <wire from="(590,1710)" to="(860,1710)"/>
    <wire from="(600,1020)" to="(600,1110)"/>
    <wire from="(600,920)" to="(710,920)"/>
    <wire from="(600,930)" to="(670,930)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(600,950)" to="(650,950)"/>
    <wire from="(600,960)" to="(640,960)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(610,1590)" to="(650,1590)"/>
    <wire from="(610,820)" to="(1160,820)"/>
    <wire from="(610,990)" to="(610,1590)"/>
    <wire from="(620,1520)" to="(710,1520)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(620,980)" to="(620,1520)"/>
    <wire from="(630,1420)" to="(710,1420)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,810)" to="(1460,810)"/>
    <wire from="(630,970)" to="(630,1420)"/>
    <wire from="(640,1320)" to="(710,1320)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,800)" to="(1260,800)"/>
    <wire from="(640,960)" to="(640,1320)"/>
    <wire from="(650,1220)" to="(710,1220)"/>
    <wire from="(650,950)" to="(650,1220)"/>
    <wire from="(660,1120)" to="(710,1120)"/>
    <wire from="(660,1570)" to="(660,1580)"/>
    <wire from="(660,1570)" to="(950,1570)"/>
    <wire from="(660,940)" to="(660,1120)"/>
    <wire from="(670,1020)" to="(710,1020)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(670,1620)" to="(710,1620)"/>
    <wire from="(670,1680)" to="(700,1680)"/>
    <wire from="(670,930)" to="(670,1020)"/>
    <wire from="(680,1000)" to="(680,1100)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(680,1100)" to="(680,1200)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,1200)" to="(680,1300)"/>
    <wire from="(680,1200)" to="(710,1200)"/>
    <wire from="(680,1300)" to="(680,1400)"/>
    <wire from="(680,1300)" to="(710,1300)"/>
    <wire from="(680,1400)" to="(680,1500)"/>
    <wire from="(680,1400)" to="(710,1400)"/>
    <wire from="(680,1500)" to="(680,1580)"/>
    <wire from="(680,1500)" to="(710,1500)"/>
    <wire from="(680,1640)" to="(710,1640)"/>
    <wire from="(680,740)" to="(680,900)"/>
    <wire from="(680,740)" to="(930,740)"/>
    <wire from="(680,900)" to="(680,1000)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(690,1040)" to="(690,1140)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,1140)" to="(690,1240)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(690,1240)" to="(690,1340)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(690,1340)" to="(690,1440)"/>
    <wire from="(690,1340)" to="(710,1340)"/>
    <wire from="(690,1440)" to="(690,1540)"/>
    <wire from="(690,1440)" to="(710,1440)"/>
    <wire from="(690,1540)" to="(690,1660)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(690,1660)" to="(710,1660)"/>
    <wire from="(690,850)" to="(690,940)"/>
    <wire from="(690,850)" to="(980,850)"/>
    <wire from="(690,940)" to="(690,1040)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(700,1060)" to="(700,1160)"/>
    <wire from="(700,1060)" to="(740,1060)"/>
    <wire from="(700,1160)" to="(700,1260)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(700,1260)" to="(700,1360)"/>
    <wire from="(700,1260)" to="(740,1260)"/>
    <wire from="(700,1360)" to="(700,1460)"/>
    <wire from="(700,1360)" to="(740,1360)"/>
    <wire from="(700,1460)" to="(700,1560)"/>
    <wire from="(700,1460)" to="(740,1460)"/>
    <wire from="(700,1560)" to="(700,1680)"/>
    <wire from="(700,1560)" to="(740,1560)"/>
    <wire from="(700,1680)" to="(740,1680)"/>
    <wire from="(700,960)" to="(700,1060)"/>
    <wire from="(700,960)" to="(740,960)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(770,1200)" to="(800,1200)"/>
    <wire from="(770,1300)" to="(810,1300)"/>
    <wire from="(770,1400)" to="(820,1400)"/>
    <wire from="(770,1500)" to="(830,1500)"/>
    <wire from="(770,1620)" to="(840,1620)"/>
    <wire from="(770,1730)" to="(780,1730)"/>
    <wire from="(770,770)" to="(890,770)"/>
    <wire from="(770,900)" to="(870,900)"/>
    <wire from="(780,1680)" to="(780,1730)"/>
    <wire from="(780,1680)" to="(790,1680)"/>
    <wire from="(780,910)" to="(780,1000)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <wire from="(790,1040)" to="(790,1100)"/>
    <wire from="(790,1040)" to="(880,1040)"/>
    <wire from="(790,920)" to="(790,1040)"/>
    <wire from="(790,920)" to="(850,920)"/>
    <wire from="(800,1050)" to="(800,1170)"/>
    <wire from="(800,1050)" to="(880,1050)"/>
    <wire from="(800,1170)" to="(800,1200)"/>
    <wire from="(800,1170)" to="(880,1170)"/>
    <wire from="(800,930)" to="(800,1050)"/>
    <wire from="(800,930)" to="(880,930)"/>
    <wire from="(810,1060)" to="(810,1180)"/>
    <wire from="(810,1060)" to="(880,1060)"/>
    <wire from="(810,1180)" to="(810,1300)"/>
    <wire from="(810,1180)" to="(880,1180)"/>
    <wire from="(810,940)" to="(810,1060)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(820,1070)" to="(820,1190)"/>
    <wire from="(820,1070)" to="(880,1070)"/>
    <wire from="(820,1190)" to="(820,1400)"/>
    <wire from="(820,1190)" to="(880,1190)"/>
    <wire from="(820,950)" to="(820,1070)"/>
    <wire from="(820,950)" to="(880,950)"/>
    <wire from="(830,1080)" to="(830,1200)"/>
    <wire from="(830,1080)" to="(880,1080)"/>
    <wire from="(830,1200)" to="(830,1500)"/>
    <wire from="(830,1200)" to="(880,1200)"/>
    <wire from="(830,1640)" to="(850,1640)"/>
    <wire from="(830,1680)" to="(840,1680)"/>
    <wire from="(830,960)" to="(830,1080)"/>
    <wire from="(830,960)" to="(880,960)"/>
    <wire from="(840,1090)" to="(840,1210)"/>
    <wire from="(840,1090)" to="(880,1090)"/>
    <wire from="(840,1210)" to="(840,1240)"/>
    <wire from="(840,1210)" to="(880,1210)"/>
    <wire from="(840,1240)" to="(1010,1240)"/>
    <wire from="(840,1240)" to="(840,1620)"/>
    <wire from="(840,1620)" to="(900,1620)"/>
    <wire from="(840,1660)" to="(840,1680)"/>
    <wire from="(840,1660)" to="(850,1660)"/>
    <wire from="(840,970)" to="(840,1090)"/>
    <wire from="(840,970)" to="(880,970)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(850,920)" to="(850,1160)"/>
    <wire from="(850,920)" to="(880,920)"/>
    <wire from="(860,1030)" to="(860,1150)"/>
    <wire from="(860,1030)" to="(880,1030)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(860,1670)" to="(860,1710)"/>
    <wire from="(860,910)" to="(860,1030)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(870,1020)" to="(870,1140)"/>
    <wire from="(870,1020)" to="(880,1020)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,900)" to="(870,1020)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(880,1650)" to="(890,1650)"/>
    <wire from="(890,1640)" to="(890,1650)"/>
    <wire from="(890,1640)" to="(900,1640)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(890,790)" to="(1280,790)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(900,1010)" to="(930,1010)"/>
    <wire from="(900,1130)" to="(900,1140)"/>
    <wire from="(900,1130)" to="(940,1130)"/>
    <wire from="(900,780)" to="(1320,780)"/>
    <wire from="(900,780)" to="(900,860)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(920,1060)" to="(960,1060)"/>
    <wire from="(920,1180)" to="(970,1180)"/>
    <wire from="(920,570)" to="(1470,570)"/>
    <wire from="(920,570)" to="(920,710)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(930,380)" to="(1150,380)"/>
    <wire from="(930,380)" to="(930,740)"/>
    <wire from="(930,760)" to="(1400,760)"/>
    <wire from="(930,760)" to="(930,1010)"/>
    <wire from="(940,1630)" to="(950,1630)"/>
    <wire from="(940,390)" to="(1160,390)"/>
    <wire from="(940,390)" to="(940,720)"/>
    <wire from="(940,740)" to="(1540,740)"/>
    <wire from="(940,740)" to="(940,1130)"/>
    <wire from="(950,1100)" to="(1050,1100)"/>
    <wire from="(950,1570)" to="(950,1630)"/>
    <wire from="(950,410)" to="(1110,410)"/>
    <wire from="(950,410)" to="(950,940)"/>
    <wire from="(950,940)" to="(950,1100)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(960,450)" to="(960,720)"/>
    <wire from="(960,720)" to="(1660,720)"/>
    <wire from="(960,720)" to="(960,1060)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(970,510)" to="(970,730)"/>
    <wire from="(970,730)" to="(1620,730)"/>
    <wire from="(970,730)" to="(970,1180)"/>
    <wire from="(980,1080)" to="(1050,1080)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,480)" to="(980,770)"/>
    <wire from="(980,770)" to="(1360,770)"/>
    <wire from="(980,850)" to="(1080,850)"/>
    <wire from="(980,850)" to="(980,990)"/>
    <wire from="(980,990)" to="(1030,990)"/>
    <wire from="(980,990)" to="(980,1080)"/>
    <wire from="(990,1060)" to="(1050,1060)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,540)" to="(990,750)"/>
    <wire from="(990,750)" to="(1440,750)"/>
    <wire from="(990,970)" to="(1730,970)"/>
    <wire from="(990,970)" to="(990,1060)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CV</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,110" x="50" y="60"/>
      <circ-port dir="in" pin="210,1130" x="50" y="80"/>
      <circ-port dir="out" pin="390,1110" x="70" y="90"/>
      <circ-port dir="out" pin="500,1110" x="80" y="90"/>
      <circ-port dir="out" pin="640,1000" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate"/>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(210,150)" to="(210,1060)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(370,1020)"/>
    <wire from="(220,150)" to="(220,1000)"/>
    <wire from="(230,150)" to="(230,940)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(230,960)" to="(230,1090)"/>
    <wire from="(230,960)" to="(370,960)"/>
    <wire from="(240,150)" to="(240,880)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(250,150)" to="(250,820)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(250,840)" to="(250,1090)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,780)" to="(260,1090)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,1090)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(280,1090)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,600)" to="(290,1090)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(300,1090)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,480)" to="(310,1090)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,1090)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(340,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,1090)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,1090)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,710)" to="(470,1010)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,590)" to="(490,990)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,530)" to="(500,980)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(510,470)" to="(510,970)"/>
    <wire from="(510,970)" to="(610,970)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(530,350)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,290)" to="(540,940)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,230)" to="(550,930)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
  </circuit>
  <circuit name="scrtch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scrtch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,510)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,920)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Constant"/>
    <comp lib="0" loc="(510,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1690)" name="Constant"/>
    <comp lib="0" loc="(690,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1730)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,950)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0110000
011 0100110
100 0101110
101 0100000
110 1000000
111 0000001
</a>
    </comp>
    <comp lib="1" loc="(1490,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,450)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1420,670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,680)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1860,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,1010)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,1150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(670,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,1700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,1110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,1230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,990)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1220,320)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1220,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1230,570)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1230,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1910,900)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(940,1680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,900)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1340,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1630,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,1020)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(890,1330)" name="Button"/>
    <comp lib="8" loc="(1512,996)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1525,935)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(1565,995)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1590,995)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1605,935)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1655,515)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(1665,995)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1720,995)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1740,935)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(1765,995)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(710,1433)" name="Text">
      <a name="text" val="sp"/>
    </comp>
    <comp lib="8" loc="(710,1653)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="8" loc="(711,1534)" name="Text">
      <a name="text" val="lr"/>
    </comp>
    <comp loc="(1320,300)" name="MyAdder"/>
    <wire from="(1000,860)" to="(1000,920)"/>
    <wire from="(1000,860)" to="(1920,860)"/>
    <wire from="(1000,920)" to="(1030,920)"/>
    <wire from="(1010,870)" to="(1010,960)"/>
    <wire from="(1010,870)" to="(1680,870)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,880)" to="(1020,940)"/>
    <wire from="(1020,880)" to="(1340,880)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1040,520)" to="(1040,700)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1040,700)" to="(1360,700)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1370,690)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1060,950)" to="(1080,950)"/>
    <wire from="(1070,890)" to="(1070,970)"/>
    <wire from="(1070,890)" to="(1330,890)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1120,240)" to="(1120,410)"/>
    <wire from="(1120,240)" to="(1460,240)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1380,680)"/>
    <wire from="(1130,250)" to="(1130,420)"/>
    <wire from="(1130,250)" to="(1450,250)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1150,280)" to="(1150,360)"/>
    <wire from="(1150,280)" to="(1270,280)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1150,510)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,510)" to="(1150,560)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(1150,620)" to="(1190,620)"/>
    <wire from="(1170,290)" to="(1170,320)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,420)" to="(1400,420)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,640)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1200,410)" to="(1340,410)"/>
    <wire from="(1210,440)" to="(1350,440)"/>
    <wire from="(1210,480)" to="(1360,480)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1220,370)" to="(1330,370)"/>
    <wire from="(1220,520)" to="(1370,520)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1230,320)" to="(1230,400)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1230,400)" to="(1400,400)"/>
    <wire from="(1230,570)" to="(1380,570)"/>
    <wire from="(1230,630)" to="(1390,630)"/>
    <wire from="(1250,330)" to="(1250,660)"/>
    <wire from="(1250,660)" to="(1340,660)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1300,320)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1610,560)"/>
    <wire from="(1310,320)" to="(1310,550)"/>
    <wire from="(1310,550)" to="(1610,550)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,760)" to="(1320,990)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1330,1010)" to="(1330,1030)"/>
    <wire from="(1330,1010)" to="(1340,1010)"/>
    <wire from="(1330,1030)" to="(1340,1030)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1330,270)" to="(1400,270)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1330,280)" to="(1400,280)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1330,290)" to="(1400,290)"/>
    <wire from="(1330,300)" to="(1400,300)"/>
    <wire from="(1330,310)" to="(1330,370)"/>
    <wire from="(1330,310)" to="(1400,310)"/>
    <wire from="(1330,890)" to="(1330,1010)"/>
    <wire from="(1330,890)" to="(1630,890)"/>
    <wire from="(1340,320)" to="(1340,410)"/>
    <wire from="(1340,320)" to="(1400,320)"/>
    <wire from="(1340,880)" to="(1340,930)"/>
    <wire from="(1350,330)" to="(1350,340)"/>
    <wire from="(1350,330)" to="(1400,330)"/>
    <wire from="(1350,340)" to="(1350,440)"/>
    <wire from="(1350,340)" to="(1400,340)"/>
    <wire from="(1350,850)" to="(1350,930)"/>
    <wire from="(1350,850)" to="(1530,850)"/>
    <wire from="(1360,350)" to="(1360,480)"/>
    <wire from="(1360,350)" to="(1400,350)"/>
    <wire from="(1360,700)" to="(1360,930)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1370,380)" to="(1370,520)"/>
    <wire from="(1370,380)" to="(1400,380)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(1370,690)" to="(1370,930)"/>
    <wire from="(1380,390)" to="(1380,570)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,660)" to="(1390,660)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1380,680)" to="(1380,930)"/>
    <wire from="(1390,410)" to="(1390,630)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1390,690)" to="(1390,930)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(1400,570)" to="(1400,600)"/>
    <wire from="(1400,570)" to="(1490,570)"/>
    <wire from="(1400,840)" to="(1400,930)"/>
    <wire from="(1400,990)" to="(1460,990)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1410,700)" to="(1410,760)"/>
    <wire from="(1410,760)" to="(1560,760)"/>
    <wire from="(1420,430)" to="(1420,660)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1420,660)" to="(1450,660)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1440,720)" to="(1440,740)"/>
    <wire from="(1440,740)" to="(1640,740)"/>
    <wire from="(1450,250)" to="(1450,350)"/>
    <wire from="(1450,350)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1460,240)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1690,360)"/>
    <wire from="(1460,620)" to="(1460,640)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1460,720)" to="(1470,720)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(1470,950)" to="(1470,970)"/>
    <wire from="(1480,370)" to="(1560,370)"/>
    <wire from="(1480,380)" to="(1560,380)"/>
    <wire from="(1480,390)" to="(1560,390)"/>
    <wire from="(1480,400)" to="(1560,400)"/>
    <wire from="(1480,410)" to="(1560,410)"/>
    <wire from="(1480,420)" to="(1560,420)"/>
    <wire from="(1480,430)" to="(1560,430)"/>
    <wire from="(1480,440)" to="(1560,440)"/>
    <wire from="(1480,450)" to="(1550,450)"/>
    <wire from="(1480,460)" to="(1540,460)"/>
    <wire from="(1480,470)" to="(1530,470)"/>
    <wire from="(1480,480)" to="(1520,480)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(1480,500)" to="(1500,500)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1480,520)" to="(1480,530)"/>
    <wire from="(1480,530)" to="(1520,530)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(1480,830)" to="(1480,940)"/>
    <wire from="(1490,510)" to="(1490,520)"/>
    <wire from="(1490,520)" to="(1560,520)"/>
    <wire from="(1490,570)" to="(1490,580)"/>
    <wire from="(1490,570)" to="(1630,570)"/>
    <wire from="(1490,970)" to="(1490,980)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(1500,500)" to="(1500,510)"/>
    <wire from="(1500,510)" to="(1560,510)"/>
    <wire from="(1500,610)" to="(1500,630)"/>
    <wire from="(1500,630)" to="(1520,630)"/>
    <wire from="(1500,820)" to="(1500,940)"/>
    <wire from="(1500,960)" to="(1500,970)"/>
    <wire from="(1500,970)" to="(1520,970)"/>
    <wire from="(1510,490)" to="(1510,500)"/>
    <wire from="(1510,500)" to="(1560,500)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(1510,620)" to="(1560,620)"/>
    <wire from="(1520,480)" to="(1520,490)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(1520,530)" to="(1520,540)"/>
    <wire from="(1520,530)" to="(1560,530)"/>
    <wire from="(1520,540)" to="(1610,540)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1530,680)" to="(1530,850)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1560,470)"/>
    <wire from="(1540,810)" to="(1540,950)"/>
    <wire from="(1540,970)" to="(1580,970)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1560,460)"/>
    <wire from="(1560,620)" to="(1560,640)"/>
    <wire from="(1560,760)" to="(1560,940)"/>
    <wire from="(1580,750)" to="(1580,940)"/>
    <wire from="(1580,960)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1600,970)"/>
    <wire from="(1600,450)" to="(1610,450)"/>
    <wire from="(1610,450)" to="(1610,530)"/>
    <wire from="(1620,800)" to="(1620,950)"/>
    <wire from="(1620,970)" to="(1660,970)"/>
    <wire from="(1630,590)" to="(1630,890)"/>
    <wire from="(1640,740)" to="(1640,940)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(1660,630)" to="(1670,630)"/>
    <wire from="(1660,730)" to="(1660,940)"/>
    <wire from="(1660,960)" to="(1660,970)"/>
    <wire from="(1660,970)" to="(1700,970)"/>
    <wire from="(1680,870)" to="(1680,940)"/>
    <wire from="(1690,360)" to="(1690,550)"/>
    <wire from="(1700,880)" to="(1700,940)"/>
    <wire from="(1700,880)" to="(1840,880)"/>
    <wire from="(1700,960)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1740,970)"/>
    <wire from="(1720,920)" to="(1720,940)"/>
    <wire from="(1720,920)" to="(1770,920)"/>
    <wire from="(1760,790)" to="(1760,950)"/>
    <wire from="(1810,920)" to="(1830,920)"/>
    <wire from="(1820,780)" to="(1820,900)"/>
    <wire from="(1820,900)" to="(1830,900)"/>
    <wire from="(1840,880)" to="(1840,890)"/>
    <wire from="(1860,770)" to="(1860,890)"/>
    <wire from="(1860,890)" to="(1870,890)"/>
    <wire from="(1860,910)" to="(1870,910)"/>
    <wire from="(1910,900)" to="(1920,900)"/>
    <wire from="(1920,860)" to="(1920,900)"/>
    <wire from="(260,1020)" to="(260,1100)"/>
    <wire from="(260,1020)" to="(380,1020)"/>
    <wire from="(270,1030)" to="(270,1050)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(270,1130)" to="(270,1170)"/>
    <wire from="(270,1170)" to="(520,1170)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(290,1040)" to="(330,1040)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(320,1100)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(520,1160)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(350,1030)" to="(350,1050)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(360,1090)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(520,1150)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(520,1140)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(430,1020)" to="(430,1050)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,1070)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(520,1130)"/>
    <wire from="(440,1020)" to="(440,1120)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(440,1120)" to="(520,1120)"/>
    <wire from="(470,790)" to="(470,1010)"/>
    <wire from="(470,790)" to="(850,790)"/>
    <wire from="(480,1070)" to="(600,1070)"/>
    <wire from="(480,820)" to="(1500,820)"/>
    <wire from="(480,820)" to="(480,1070)"/>
    <wire from="(490,1080)" to="(540,1080)"/>
    <wire from="(490,830)" to="(1480,830)"/>
    <wire from="(490,830)" to="(490,1080)"/>
    <wire from="(500,1090)" to="(590,1090)"/>
    <wire from="(500,840)" to="(1400,840)"/>
    <wire from="(500,840)" to="(500,1090)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(510,800)" to="(510,900)"/>
    <wire from="(510,800)" to="(860,800)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(530,850)" to="(1350,850)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(540,1080)" to="(540,1110)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(550,870)" to="(890,870)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(570,880)" to="(910,880)"/>
    <wire from="(580,1190)" to="(580,1760)"/>
    <wire from="(580,1760)" to="(860,1760)"/>
    <wire from="(580,910)" to="(580,970)"/>
    <wire from="(580,910)" to="(900,910)"/>
    <wire from="(590,1090)" to="(590,1160)"/>
    <wire from="(600,1000)" to="(650,1000)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(600,1070)" to="(600,1750)"/>
    <wire from="(600,1750)" to="(780,1750)"/>
    <wire from="(600,970)" to="(710,970)"/>
    <wire from="(600,980)" to="(670,980)"/>
    <wire from="(600,990)" to="(660,990)"/>
    <wire from="(610,1040)" to="(610,1640)"/>
    <wire from="(610,1640)" to="(650,1640)"/>
    <wire from="(620,1030)" to="(620,1570)"/>
    <wire from="(620,1570)" to="(710,1570)"/>
    <wire from="(630,1020)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(710,1470)"/>
    <wire from="(640,1010)" to="(640,1370)"/>
    <wire from="(640,1370)" to="(710,1370)"/>
    <wire from="(650,1000)" to="(650,1270)"/>
    <wire from="(650,1270)" to="(710,1270)"/>
    <wire from="(660,1170)" to="(710,1170)"/>
    <wire from="(660,1620)" to="(660,1630)"/>
    <wire from="(660,1620)" to="(950,1620)"/>
    <wire from="(660,990)" to="(660,1170)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(670,1660)" to="(670,1670)"/>
    <wire from="(670,1670)" to="(710,1670)"/>
    <wire from="(670,980)" to="(670,1070)"/>
    <wire from="(680,1050)" to="(680,1150)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(680,1150)" to="(680,1250)"/>
    <wire from="(680,1150)" to="(710,1150)"/>
    <wire from="(680,1250)" to="(680,1350)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(680,1350)" to="(680,1450)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(680,1450)" to="(680,1550)"/>
    <wire from="(680,1450)" to="(710,1450)"/>
    <wire from="(680,1550)" to="(680,1630)"/>
    <wire from="(680,1550)" to="(710,1550)"/>
    <wire from="(680,1690)" to="(710,1690)"/>
    <wire from="(680,810)" to="(680,950)"/>
    <wire from="(680,810)" to="(870,810)"/>
    <wire from="(680,950)" to="(680,1050)"/>
    <wire from="(680,950)" to="(710,950)"/>
    <wire from="(690,1090)" to="(690,1190)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(690,1190)" to="(690,1290)"/>
    <wire from="(690,1190)" to="(710,1190)"/>
    <wire from="(690,1290)" to="(690,1390)"/>
    <wire from="(690,1290)" to="(710,1290)"/>
    <wire from="(690,1390)" to="(690,1490)"/>
    <wire from="(690,1390)" to="(710,1390)"/>
    <wire from="(690,1490)" to="(690,1590)"/>
    <wire from="(690,1490)" to="(710,1490)"/>
    <wire from="(690,1590)" to="(690,1710)"/>
    <wire from="(690,1590)" to="(710,1590)"/>
    <wire from="(690,1710)" to="(710,1710)"/>
    <wire from="(690,1730)" to="(700,1730)"/>
    <wire from="(690,890)" to="(690,990)"/>
    <wire from="(690,890)" to="(990,890)"/>
    <wire from="(690,990)" to="(690,1090)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(700,1010)" to="(700,1110)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(700,1110)" to="(700,1210)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(700,1210)" to="(700,1310)"/>
    <wire from="(700,1210)" to="(740,1210)"/>
    <wire from="(700,1310)" to="(700,1410)"/>
    <wire from="(700,1310)" to="(740,1310)"/>
    <wire from="(700,1410)" to="(700,1510)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(700,1510)" to="(700,1610)"/>
    <wire from="(700,1510)" to="(740,1510)"/>
    <wire from="(700,1610)" to="(700,1730)"/>
    <wire from="(700,1610)" to="(740,1610)"/>
    <wire from="(700,1730)" to="(740,1730)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(770,1350)" to="(810,1350)"/>
    <wire from="(770,1450)" to="(820,1450)"/>
    <wire from="(770,1550)" to="(830,1550)"/>
    <wire from="(770,1670)" to="(840,1670)"/>
    <wire from="(770,950)" to="(870,950)"/>
    <wire from="(780,1730)" to="(780,1750)"/>
    <wire from="(780,1730)" to="(790,1730)"/>
    <wire from="(780,960)" to="(780,1050)"/>
    <wire from="(780,960)" to="(860,960)"/>
    <wire from="(790,1090)" to="(790,1150)"/>
    <wire from="(790,1090)" to="(880,1090)"/>
    <wire from="(790,970)" to="(790,1090)"/>
    <wire from="(790,970)" to="(850,970)"/>
    <wire from="(800,1100)" to="(800,1220)"/>
    <wire from="(800,1100)" to="(880,1100)"/>
    <wire from="(800,1220)" to="(800,1250)"/>
    <wire from="(800,1220)" to="(880,1220)"/>
    <wire from="(800,980)" to="(800,1100)"/>
    <wire from="(800,980)" to="(880,980)"/>
    <wire from="(810,1110)" to="(810,1230)"/>
    <wire from="(810,1110)" to="(880,1110)"/>
    <wire from="(810,1230)" to="(810,1350)"/>
    <wire from="(810,1230)" to="(880,1230)"/>
    <wire from="(810,990)" to="(810,1110)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(820,1000)" to="(820,1120)"/>
    <wire from="(820,1000)" to="(880,1000)"/>
    <wire from="(820,1120)" to="(820,1240)"/>
    <wire from="(820,1120)" to="(880,1120)"/>
    <wire from="(820,1240)" to="(820,1450)"/>
    <wire from="(820,1240)" to="(880,1240)"/>
    <wire from="(830,1010)" to="(830,1130)"/>
    <wire from="(830,1010)" to="(880,1010)"/>
    <wire from="(830,1130)" to="(830,1250)"/>
    <wire from="(830,1130)" to="(880,1130)"/>
    <wire from="(830,1250)" to="(830,1550)"/>
    <wire from="(830,1250)" to="(880,1250)"/>
    <wire from="(830,1690)" to="(850,1690)"/>
    <wire from="(830,1730)" to="(840,1730)"/>
    <wire from="(840,1020)" to="(840,1140)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(840,1140)" to="(840,1260)"/>
    <wire from="(840,1140)" to="(880,1140)"/>
    <wire from="(840,1260)" to="(840,1290)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(840,1290)" to="(840,1670)"/>
    <wire from="(840,1290)" to="(980,1290)"/>
    <wire from="(840,1670)" to="(900,1670)"/>
    <wire from="(840,1710)" to="(840,1730)"/>
    <wire from="(840,1710)" to="(850,1710)"/>
    <wire from="(850,1210)" to="(880,1210)"/>
    <wire from="(850,690)" to="(850,790)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(850,970)" to="(850,1210)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(860,1080)" to="(860,1200)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(860,1200)" to="(880,1200)"/>
    <wire from="(860,1720)" to="(860,1760)"/>
    <wire from="(860,700)" to="(860,800)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(860,960)" to="(860,1080)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(870,1070)" to="(870,1190)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(870,730)" to="(870,810)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(870,950)" to="(870,1070)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(880,1700)" to="(890,1700)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(890,1690)" to="(890,1700)"/>
    <wire from="(890,1690)" to="(900,1690)"/>
    <wire from="(890,810)" to="(890,870)"/>
    <wire from="(890,870)" to="(1010,870)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(900,1060)" to="(970,1060)"/>
    <wire from="(900,1180)" to="(900,1190)"/>
    <wire from="(900,1180)" to="(960,1180)"/>
    <wire from="(900,410)" to="(1120,410)"/>
    <wire from="(900,410)" to="(900,690)"/>
    <wire from="(900,750)" to="(900,770)"/>
    <wire from="(900,810)" to="(1540,810)"/>
    <wire from="(900,810)" to="(900,910)"/>
    <wire from="(900,910)" to="(900,950)"/>
    <wire from="(910,600)" to="(1400,600)"/>
    <wire from="(910,600)" to="(910,700)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(910,800)" to="(910,880)"/>
    <wire from="(910,880)" to="(1020,880)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(920,1230)" to="(950,1230)"/>
    <wire from="(920,420)" to="(1130,420)"/>
    <wire from="(920,420)" to="(920,720)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(920,760)" to="(1320,760)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(930,440)" to="(1090,440)"/>
    <wire from="(930,440)" to="(930,990)"/>
    <wire from="(930,990)" to="(1080,990)"/>
    <wire from="(940,1680)" to="(950,1680)"/>
    <wire from="(940,460)" to="(1090,460)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(940,480)" to="(940,770)"/>
    <wire from="(940,770)" to="(1860,770)"/>
    <wire from="(940,770)" to="(940,1110)"/>
    <wire from="(950,1620)" to="(950,1680)"/>
    <wire from="(950,540)" to="(1050,540)"/>
    <wire from="(950,540)" to="(950,780)"/>
    <wire from="(950,780)" to="(1820,780)"/>
    <wire from="(950,780)" to="(950,1230)"/>
    <wire from="(960,510)" to="(960,750)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,750)" to="(1580,750)"/>
    <wire from="(960,790)" to="(1760,790)"/>
    <wire from="(960,790)" to="(960,1180)"/>
    <wire from="(970,570)" to="(970,730)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(970,730)" to="(1660,730)"/>
    <wire from="(970,800)" to="(1620,800)"/>
    <wire from="(970,800)" to="(970,1060)"/>
    <wire from="(980,900)" to="(1030,900)"/>
    <wire from="(980,900)" to="(980,1290)"/>
    <wire from="(990,1020)" to="(1020,1020)"/>
    <wire from="(990,890)" to="(1040,890)"/>
    <wire from="(990,890)" to="(990,1020)"/>
  </circuit>
</project>
