<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Constant"/>
    <comp lib="0" loc="(250,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Constant"/>
    <comp lib="0" loc="(430,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,850)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0110000
011 0100110
100 0101110
101 0100000
110 1000000
111 0000001
</a>
    </comp>
    <comp lib="1" loc="(1230,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,210)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(20,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(30,850)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,1190)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="negate7" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,440)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,770)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(410,1420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,1460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,990)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1650,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,1440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,130)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,80)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,330)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1160,1280)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00ff33"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(630,1090)" name="Button"/>
    <comp lib="5" loc="(760,810)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1250,755)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1265,695)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(1305,755)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1330,755)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1345,695)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1395,275)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(1405,755)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1460,755)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1480,695)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(1505,755)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(450,1190)" name="Text">
      <a name="text" val="sp"/>
    </comp>
    <comp lib="8" loc="(450,1290)" name="Text">
      <a name="text" val="lr"/>
    </comp>
    <comp lib="8" loc="(450,1410)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp loc="(1060,60)" name="MyAdder"/>
    <wire from="(10,780)" to="(10,860)"/>
    <wire from="(10,780)" to="(130,780)"/>
    <wire from="(100,790)" to="(100,810)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(1010,1190)" to="(1010,1300)"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(1010,1300)" to="(1170,1300)"/>
    <wire from="(1010,40)" to="(1010,50)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(1020,1190)" to="(1020,1230)"/>
    <wire from="(1030,1260)" to="(1030,1320)"/>
    <wire from="(1030,1320)" to="(1060,1320)"/>
    <wire from="(1030,1340)" to="(1060,1340)"/>
    <wire from="(1040,1150)" to="(1040,1230)"/>
    <wire from="(1040,320)" to="(1350,320)"/>
    <wire from="(1040,80)" to="(1040,320)"/>
    <wire from="(1050,310)" to="(1350,310)"/>
    <wire from="(1050,80)" to="(1050,310)"/>
    <wire from="(1060,1110)" to="(1060,1130)"/>
    <wire from="(1060,1150)" to="(1060,1270)"/>
    <wire from="(1060,1270)" to="(1160,1270)"/>
    <wire from="(1060,520)" to="(1060,750)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(1060,750)" to="(1060,1090)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1070,30)" to="(1070,40)"/>
    <wire from="(1070,30)" to="(1140,30)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(1070,40)" to="(1140,40)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(1070,50)" to="(1140,50)"/>
    <wire from="(1070,60)" to="(1140,60)"/>
    <wire from="(1070,650)" to="(1070,770)"/>
    <wire from="(1070,650)" to="(1370,650)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(1070,70)" to="(1140,70)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1080,640)" to="(1080,690)"/>
    <wire from="(1080,80)" to="(1080,170)"/>
    <wire from="(1080,80)" to="(1140,80)"/>
    <wire from="(1090,100)" to="(1090,200)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(1090,1330)" to="(1180,1330)"/>
    <wire from="(1090,610)" to="(1090,690)"/>
    <wire from="(1090,610)" to="(1270,610)"/>
    <wire from="(1090,90)" to="(1090,100)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(110,850)" to="(110,910)"/>
    <wire from="(110,910)" to="(260,910)"/>
    <wire from="(1100,110)" to="(1100,240)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(1100,460)" to="(1100,690)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(1110,140)" to="(1110,280)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,450)" to="(1110,690)"/>
    <wire from="(1120,150)" to="(1120,330)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,440)" to="(1120,690)"/>
    <wire from="(1130,170)" to="(1130,390)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1130,450)" to="(1130,690)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(1140,330)" to="(1230,330)"/>
    <wire from="(1140,600)" to="(1140,690)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1300,520)"/>
    <wire from="(1160,190)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1170,1290)" to="(1170,1300)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(1180,1290)" to="(1180,1330)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,500)" to="(1380,500)"/>
    <wire from="(1190,10)" to="(1190,110)"/>
    <wire from="(1190,110)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(1200,0)" to="(1200,120)"/>
    <wire from="(1200,120)" to="(1430,120)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(1220,130)" to="(1300,130)"/>
    <wire from="(1220,140)" to="(1300,140)"/>
    <wire from="(1220,150)" to="(1300,150)"/>
    <wire from="(1220,160)" to="(1300,160)"/>
    <wire from="(1220,170)" to="(1300,170)"/>
    <wire from="(1220,180)" to="(1300,180)"/>
    <wire from="(1220,190)" to="(1300,190)"/>
    <wire from="(1220,200)" to="(1300,200)"/>
    <wire from="(1220,210)" to="(1290,210)"/>
    <wire from="(1220,220)" to="(1280,220)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,370)" to="(1220,400)"/>
    <wire from="(1220,590)" to="(1220,700)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1300,280)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1230,330)" to="(1370,330)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1300,270)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1240,580)" to="(1240,700)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(1260,300)" to="(1350,300)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(1270,440)" to="(1270,610)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(1280,570)" to="(1280,710)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(130,780)" to="(130,850)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(1300,520)" to="(1300,700)"/>
    <wire from="(1320,510)" to="(1320,700)"/>
    <wire from="(1320,720)" to="(1320,730)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1350,210)" to="(1350,290)"/>
    <wire from="(1360,560)" to="(1360,710)"/>
    <wire from="(1360,730)" to="(1400,730)"/>
    <wire from="(1370,350)" to="(1370,650)"/>
    <wire from="(1380,500)" to="(1380,700)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(140,900)" to="(260,900)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1400,490)" to="(1400,700)"/>
    <wire from="(1400,720)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(1420,630)" to="(1420,700)"/>
    <wire from="(1430,120)" to="(1430,310)"/>
    <wire from="(1440,640)" to="(1440,700)"/>
    <wire from="(1440,640)" to="(1580,640)"/>
    <wire from="(1440,720)" to="(1440,730)"/>
    <wire from="(1440,730)" to="(1480,730)"/>
    <wire from="(1460,680)" to="(1460,700)"/>
    <wire from="(1460,680)" to="(1510,680)"/>
    <wire from="(1500,550)" to="(1500,710)"/>
    <wire from="(1550,680)" to="(1570,680)"/>
    <wire from="(1560,540)" to="(1560,660)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1580,640)" to="(1580,650)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(1600,530)" to="(1600,650)"/>
    <wire from="(1600,650)" to="(1610,650)"/>
    <wire from="(1600,670)" to="(1610,670)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(1660,620)" to="(1660,660)"/>
    <wire from="(1660,660)" to="(1660,1080)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(180,830)" to="(180,890)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(190,780)" to="(190,880)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,880)" to="(260,880)"/>
    <wire from="(20,790)" to="(20,810)"/>
    <wire from="(20,790)" to="(60,790)"/>
    <wire from="(20,890)" to="(20,930)"/>
    <wire from="(20,930)" to="(260,930)"/>
    <wire from="(220,550)" to="(220,770)"/>
    <wire from="(220,550)" to="(590,550)"/>
    <wire from="(230,580)" to="(1240,580)"/>
    <wire from="(230,580)" to="(230,830)"/>
    <wire from="(230,830)" to="(340,830)"/>
    <wire from="(240,590)" to="(1220,590)"/>
    <wire from="(240,590)" to="(240,840)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(250,600)" to="(1140,600)"/>
    <wire from="(250,600)" to="(250,850)"/>
    <wire from="(250,850)" to="(330,850)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,560)" to="(600,560)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(280,610)" to="(1090,610)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(280,840)" to="(280,870)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(290,630)" to="(630,630)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(30,850)" to="(30,860)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(310,640)" to="(650,640)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(320,1520)" to="(600,1520)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(320,670)" to="(640,670)"/>
    <wire from="(320,950)" to="(320,1520)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(340,1510)" to="(520,1510)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,830)" to="(340,1510)"/>
    <wire from="(350,1400)" to="(390,1400)"/>
    <wire from="(350,800)" to="(350,1400)"/>
    <wire from="(360,1330)" to="(450,1330)"/>
    <wire from="(360,790)" to="(360,1330)"/>
    <wire from="(370,1230)" to="(450,1230)"/>
    <wire from="(370,780)" to="(370,1230)"/>
    <wire from="(380,1130)" to="(450,1130)"/>
    <wire from="(380,770)" to="(380,1130)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(390,760)" to="(390,1030)"/>
    <wire from="(40,800)" to="(40,810)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(400,1380)" to="(400,1390)"/>
    <wire from="(400,1380)" to="(690,1380)"/>
    <wire from="(400,750)" to="(400,930)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(410,1420)" to="(410,1430)"/>
    <wire from="(410,1430)" to="(450,1430)"/>
    <wire from="(410,740)" to="(410,830)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,1010)" to="(420,1110)"/>
    <wire from="(420,1010)" to="(450,1010)"/>
    <wire from="(420,1110)" to="(420,1210)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(420,1210)" to="(420,1310)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(420,1310)" to="(420,1390)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(420,1450)" to="(450,1450)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,910)" to="(420,1010)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(430,1050)" to="(430,1150)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1150)" to="(430,1250)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,1250)" to="(430,1350)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(430,1350)" to="(430,1470)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(430,1490)" to="(440,1490)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(430,650)" to="(730,650)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,850)" to="(430,950)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(440,1070)" to="(440,1170)"/>
    <wire from="(440,1070)" to="(480,1070)"/>
    <wire from="(440,1170)" to="(440,1270)"/>
    <wire from="(440,1170)" to="(480,1170)"/>
    <wire from="(440,1270)" to="(440,1370)"/>
    <wire from="(440,1270)" to="(480,1270)"/>
    <wire from="(440,1370)" to="(440,1490)"/>
    <wire from="(440,1370)" to="(480,1370)"/>
    <wire from="(440,1490)" to="(480,1490)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(440,870)" to="(440,970)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(440,970)" to="(440,1070)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(510,1110)" to="(550,1110)"/>
    <wire from="(510,1210)" to="(560,1210)"/>
    <wire from="(510,1310)" to="(570,1310)"/>
    <wire from="(510,1430)" to="(580,1430)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(520,1490)" to="(520,1510)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(520,720)" to="(520,810)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(530,730)" to="(530,850)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,850)" to="(620,850)"/>
    <wire from="(540,740)" to="(540,860)"/>
    <wire from="(540,740)" to="(620,740)"/>
    <wire from="(540,860)" to="(540,980)"/>
    <wire from="(540,860)" to="(620,860)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(540,980)" to="(620,980)"/>
    <wire from="(550,750)" to="(550,870)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(550,870)" to="(550,990)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(550,990)" to="(550,1110)"/>
    <wire from="(550,990)" to="(620,990)"/>
    <wire from="(560,1000)" to="(560,1210)"/>
    <wire from="(560,1000)" to="(620,1000)"/>
    <wire from="(560,760)" to="(560,880)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(560,880)" to="(560,1000)"/>
    <wire from="(560,880)" to="(620,880)"/>
    <wire from="(570,1010)" to="(570,1310)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(570,1450)" to="(590,1450)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(570,770)" to="(570,890)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(570,890)" to="(570,1010)"/>
    <wire from="(570,890)" to="(620,890)"/>
    <wire from="(580,1020)" to="(580,1050)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(580,1050)" to="(580,1430)"/>
    <wire from="(580,1050)" to="(720,1050)"/>
    <wire from="(580,1430)" to="(640,1430)"/>
    <wire from="(580,1470)" to="(580,1490)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(580,780)" to="(580,900)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,900)" to="(580,1020)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(590,730)" to="(590,970)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(60,790)" to="(100,790)"/>
    <wire from="(60,790)" to="(60,810)"/>
    <wire from="(600,1480)" to="(600,1520)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,720)" to="(600,840)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,840)" to="(600,960)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,710)" to="(610,830)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,830)" to="(610,950)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(620,1460)" to="(630,1460)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(630,1450)" to="(630,1460)"/>
    <wire from="(630,1450)" to="(640,1450)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(640,170)" to="(640,460)"/>
    <wire from="(640,170)" to="(860,170)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,570)" to="(1280,570)"/>
    <wire from="(640,570)" to="(640,670)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(650,360)" to="(1140,360)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,560)" to="(650,640)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(660,180)" to="(660,490)"/>
    <wire from="(660,180)" to="(870,180)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,520)" to="(1060,520)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(660,990)" to="(690,990)"/>
    <wire from="(670,200)" to="(670,750)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(670,750)" to="(820,750)"/>
    <wire from="(680,1440)" to="(690,1440)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(830,220)"/>
    <wire from="(680,240)" to="(680,530)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(680,530)" to="(1600,530)"/>
    <wire from="(680,530)" to="(680,870)"/>
    <wire from="(690,1380)" to="(690,1440)"/>
    <wire from="(690,300)" to="(690,540)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(690,540)" to="(1560,540)"/>
    <wire from="(690,540)" to="(690,990)"/>
    <wire from="(70,860)" to="(70,920)"/>
    <wire from="(70,920)" to="(260,920)"/>
    <wire from="(700,270)" to="(700,510)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,510)" to="(1320,510)"/>
    <wire from="(700,550)" to="(1500,550)"/>
    <wire from="(700,550)" to="(700,940)"/>
    <wire from="(710,330)" to="(710,490)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,490)" to="(1400,490)"/>
    <wire from="(710,560)" to="(1360,560)"/>
    <wire from="(710,560)" to="(710,820)"/>
    <wire from="(720,660)" to="(720,1050)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(740,620)" to="(1660,620)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(740,690)" to="(740,740)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(740,740)" to="(810,740)"/>
    <wire from="(750,630)" to="(1420,630)"/>
    <wire from="(750,630)" to="(750,720)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,640)" to="(1080,640)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(780,280)" to="(780,460)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,460)" to="(1100,460)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(80,800)" to="(80,810)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(800,450)" to="(1110,450)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(810,1280)" to="(1160,1280)"/>
    <wire from="(810,650)" to="(1070,650)"/>
    <wire from="(810,650)" to="(810,730)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(810,740)" to="(810,1280)"/>
    <wire from="(820,1080)" to="(1660,1080)"/>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(840,1110)" to="(920,1110)"/>
    <wire from="(840,1120)" to="(920,1120)"/>
    <wire from="(840,1130)" to="(920,1130)"/>
    <wire from="(840,1140)" to="(920,1140)"/>
    <wire from="(840,1150)" to="(920,1150)"/>
    <wire from="(840,1160)" to="(920,1160)"/>
    <wire from="(840,1170)" to="(920,1170)"/>
    <wire from="(840,1180)" to="(910,1180)"/>
    <wire from="(840,1190)" to="(910,1190)"/>
    <wire from="(840,1200)" to="(900,1200)"/>
    <wire from="(840,1210)" to="(890,1210)"/>
    <wire from="(840,1220)" to="(880,1220)"/>
    <wire from="(840,1230)" to="(870,1230)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(840,1250)" to="(850,1250)"/>
    <wire from="(840,1260)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(920,1270)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(850,1250)" to="(850,1260)"/>
    <wire from="(850,1260)" to="(920,1260)"/>
    <wire from="(860,0)" to="(1200,0)"/>
    <wire from="(860,0)" to="(860,170)"/>
    <wire from="(860,1240)" to="(860,1250)"/>
    <wire from="(860,1250)" to="(920,1250)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,440)"/>
    <wire from="(860,440)" to="(1120,440)"/>
    <wire from="(870,10)" to="(1190,10)"/>
    <wire from="(870,10)" to="(870,180)"/>
    <wire from="(870,1230)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(920,1240)"/>
    <wire from="(880,1220)" to="(880,1230)"/>
    <wire from="(880,1230)" to="(920,1230)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(920,1220)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(890,40)" to="(1010,40)"/>
    <wire from="(890,40)" to="(890,120)"/>
    <wire from="(900,1200)" to="(900,1210)"/>
    <wire from="(900,1210)" to="(920,1210)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,180)" to="(1140,180)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(940,170)" to="(1080,170)"/>
    <wire from="(950,200)" to="(1090,200)"/>
    <wire from="(950,240)" to="(1100,240)"/>
    <wire from="(960,1190)" to="(1010,1190)"/>
    <wire from="(960,130)" to="(1070,130)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(970,160)" to="(1140,160)"/>
    <wire from="(970,330)" to="(1120,330)"/>
    <wire from="(970,390)" to="(1130,390)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(970,80)" to="(970,160)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(990,420)" to="(1080,420)"/>
    <wire from="(990,90)" to="(990,420)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CV</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,110" x="50" y="60"/>
      <circ-port dir="in" pin="210,1130" x="50" y="80"/>
      <circ-port dir="out" pin="390,1110" x="70" y="90"/>
      <circ-port dir="out" pin="500,1110" x="80" y="90"/>
      <circ-port dir="out" pin="640,1000" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate"/>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(210,150)" to="(210,1060)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(370,1020)"/>
    <wire from="(220,150)" to="(220,1000)"/>
    <wire from="(230,150)" to="(230,940)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(230,960)" to="(230,1090)"/>
    <wire from="(230,960)" to="(370,960)"/>
    <wire from="(240,150)" to="(240,880)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(250,150)" to="(250,820)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(250,840)" to="(250,1090)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,780)" to="(260,1090)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,1090)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(280,1090)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,600)" to="(290,1090)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(300,1090)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,480)" to="(310,1090)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,1090)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(340,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,1090)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,1090)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,710)" to="(470,1010)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,590)" to="(490,990)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,530)" to="(500,980)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(510,470)" to="(510,970)"/>
    <wire from="(510,970)" to="(610,970)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(530,350)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,290)" to="(540,940)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,230)" to="(550,930)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
  </circuit>
</project>
