<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Constant"/>
    <comp lib="0" loc="(340,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Constant"/>
    <comp lib="0" loc="(620,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0101000
011 0110010
100 0110110
101 0100000
110 0000001
111 1000000
</a>
    </comp>
    <comp lib="1" loc="(120,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1300,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1520,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,680)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1080)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,1330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(510,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1580,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,1350)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1620,630)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(530,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,630)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 16
5e28 5e19 2008 3e02 6043 84d4 b001
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(510,1400)" name="Button"/>
    <comp lib="5" loc="(860,600)" name="Button"/>
    <comp lib="8" loc="(1130,695)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1160,635)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1185,695)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1210,695)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1240,635)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1285,695)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1340,695)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1380,640)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1385,690)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(295,290)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp loc="(650,130)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,520)" to="(1000,580)"/>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(1020,500)" to="(1330,500)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(110,680)" to="(110,760)"/>
    <wire from="(110,680)" to="(300,680)"/>
    <wire from="(1100,600)" to="(1100,670)"/>
    <wire from="(1120,490)" to="(1120,630)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1140,480)" to="(1140,630)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1180,470)" to="(1180,650)"/>
    <wire from="(1180,670)" to="(1220,670)"/>
    <wire from="(120,1100)" to="(350,1100)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,790)" to="(120,1100)"/>
    <wire from="(1200,460)" to="(1200,640)"/>
    <wire from="(1220,450)" to="(1220,640)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1260,440)" to="(1260,650)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(1280,430)" to="(1280,640)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(1300,420)" to="(1300,640)"/>
    <wire from="(1300,660)" to="(1300,670)"/>
    <wire from="(1300,670)" to="(1340,670)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1320,640)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1340,560)" to="(1340,640)"/>
    <wire from="(1340,560)" to="(1500,560)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1380,670)"/>
    <wire from="(1360,510)" to="(1610,510)"/>
    <wire from="(1360,580)" to="(1360,640)"/>
    <wire from="(1360,580)" to="(1420,580)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(1400,400)" to="(1400,650)"/>
    <wire from="(1420,580)" to="(1420,660)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(1480,390)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1490,640)"/>
    <wire from="(1500,560)" to="(1500,630)"/>
    <wire from="(1520,650)" to="(1540,650)"/>
    <wire from="(1530,380)" to="(1530,630)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(1590,370)" to="(1590,720)"/>
    <wire from="(1590,720)" to="(1620,720)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(1600,570)" to="(1600,700)"/>
    <wire from="(1600,700)" to="(1620,700)"/>
    <wire from="(1610,510)" to="(1610,680)"/>
    <wire from="(1610,680)" to="(1620,680)"/>
    <wire from="(170,1090)" to="(350,1090)"/>
    <wire from="(170,760)" to="(170,1090)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(1860,360)" to="(1860,720)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(210,1080)" to="(350,1080)"/>
    <wire from="(210,750)" to="(210,1080)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(240,1070)" to="(350,1070)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,800)" to="(240,1070)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(270,670)" to="(270,1060)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(300,1050)" to="(350,1050)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,680)" to="(300,1050)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,310)" to="(330,670)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(340,490)" to="(1120,490)"/>
    <wire from="(340,490)" to="(340,750)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,560)" to="(350,740)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,550)" to="(970,550)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,750)" to="(370,1040)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,520)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(400,10)" to="(400,100)"/>
    <wire from="(400,10)" to="(970,10)"/>
    <wire from="(400,1080)" to="(400,1210)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,580)" to="(730,580)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,1280)" to="(420,1310)"/>
    <wire from="(420,1310)" to="(470,1310)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,280)" to="(420,570)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,740)" to="(420,1210)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,710)" to="(430,1250)"/>
    <wire from="(440,1240)" to="(530,1240)"/>
    <wire from="(440,700)" to="(440,1240)"/>
    <wire from="(450,1140)" to="(530,1140)"/>
    <wire from="(450,690)" to="(450,1140)"/>
    <wire from="(460,1040)" to="(530,1040)"/>
    <wire from="(460,680)" to="(460,1040)"/>
    <wire from="(470,500)" to="(950,500)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,670)" to="(470,940)"/>
    <wire from="(470,940)" to="(530,940)"/>
    <wire from="(480,120)" to="(730,120)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(480,1290)" to="(720,1290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(480,410)" to="(960,410)"/>
    <wire from="(480,660)" to="(480,840)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(490,1330)" to="(490,1340)"/>
    <wire from="(490,1340)" to="(530,1340)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(500,1020)" to="(500,1120)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(500,1120)" to="(500,1170)"/>
    <wire from="(500,1120)" to="(530,1120)"/>
    <wire from="(500,1190)" to="(500,1220)"/>
    <wire from="(500,1220)" to="(500,1300)"/>
    <wire from="(500,1220)" to="(530,1220)"/>
    <wire from="(500,1360)" to="(530,1360)"/>
    <wire from="(500,40)" to="(500,620)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(500,620)" to="(500,720)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(500,920)" to="(500,1020)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(510,1060)" to="(510,1160)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1160)" to="(510,1260)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(510,1260)" to="(510,1380)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(510,1380)" to="(530,1380)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(510,570)" to="(510,660)"/>
    <wire from="(510,570)" to="(870,570)"/>
    <wire from="(510,660)" to="(510,760)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,760)" to="(510,860)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,860)" to="(510,960)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(510,960)" to="(510,1060)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(520,1080)" to="(520,1180)"/>
    <wire from="(520,1080)" to="(560,1080)"/>
    <wire from="(520,1180)" to="(520,1280)"/>
    <wire from="(520,1180)" to="(560,1180)"/>
    <wire from="(520,1280)" to="(520,1400)"/>
    <wire from="(520,1280)" to="(560,1280)"/>
    <wire from="(520,1400)" to="(560,1400)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(520,780)" to="(520,880)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(520,880)" to="(520,980)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(520,980)" to="(520,1080)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(530,560)" to="(960,560)"/>
    <wire from="(530,60)" to="(530,560)"/>
    <wire from="(540,30)" to="(660,30)"/>
    <wire from="(540,50)" to="(760,50)"/>
    <wire from="(560,280)" to="(560,540)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,540)" to="(810,540)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(590,1020)" to="(630,1020)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,1220)" to="(630,1220)"/>
    <wire from="(590,1340)" to="(660,1340)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,530)" to="(990,530)"/>
    <wire from="(610,640)" to="(610,780)"/>
    <wire from="(610,640)" to="(710,640)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(620,650)" to="(620,790)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(620,790)" to="(620,920)"/>
    <wire from="(620,790)" to="(710,790)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(620,930)" to="(710,930)"/>
    <wire from="(630,1230)" to="(630,1260)"/>
    <wire from="(630,1260)" to="(650,1260)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,380)" to="(790,380)"/>
    <wire from="(630,660)" to="(630,800)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(630,800)" to="(630,940)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(630,940)" to="(630,1020)"/>
    <wire from="(630,940)" to="(710,940)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(640,670)" to="(640,810)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(640,810)" to="(640,950)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(640,950)" to="(640,1120)"/>
    <wire from="(640,950)" to="(710,950)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(650,680)" to="(650,820)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,820)" to="(650,960)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(650,960)" to="(650,1230)"/>
    <wire from="(650,960)" to="(710,960)"/>
    <wire from="(660,1260)" to="(660,1310)"/>
    <wire from="(660,1310)" to="(660,1340)"/>
    <wire from="(660,1310)" to="(810,1310)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(660,1360)" to="(670,1360)"/>
    <wire from="(660,30)" to="(660,70)"/>
    <wire from="(660,690)" to="(660,830)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(660,830)" to="(660,970)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,970)" to="(660,1240)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,110)" to="(890,110)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(680,450)" to="(1220,450)"/>
    <wire from="(680,780)" to="(680,920)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(680,90)" to="(910,90)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,520)" to="(1000,520)"/>
    <wire from="(690,630)" to="(690,770)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(690,770)" to="(690,910)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,620)" to="(700,760)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,760)" to="(700,900)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(720,1290)" to="(720,1350)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(730,470)" to="(1180,470)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(760,420)" to="(1300,420)"/>
    <wire from="(760,440)" to="(1260,440)"/>
    <wire from="(760,440)" to="(760,750)"/>
    <wire from="(770,400)" to="(1400,400)"/>
    <wire from="(770,400)" to="(770,890)"/>
    <wire from="(780,370)" to="(1590,370)"/>
    <wire from="(780,370)" to="(780,660)"/>
    <wire from="(780,40)" to="(900,40)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(790,380)" to="(1530,380)"/>
    <wire from="(790,380)" to="(790,800)"/>
    <wire from="(800,390)" to="(1480,390)"/>
    <wire from="(800,390)" to="(800,940)"/>
    <wire from="(810,280)" to="(810,540)"/>
    <wire from="(810,540)" to="(980,540)"/>
    <wire from="(810,640)" to="(810,1310)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,200)" to="(820,510)"/>
    <wire from="(820,510)" to="(1010,510)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,570)" to="(1600,570)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(880,220)" to="(880,430)"/>
    <wire from="(880,430)" to="(1280,430)"/>
    <wire from="(890,110)" to="(890,360)"/>
    <wire from="(890,360)" to="(1860,360)"/>
    <wire from="(900,40)" to="(900,480)"/>
    <wire from="(900,480)" to="(1140,480)"/>
    <wire from="(910,170)" to="(910,460)"/>
    <wire from="(910,460)" to="(1200,460)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(950,100)" to="(950,500)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(960,410)" to="(1290,410)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(960,80)" to="(960,410)"/>
    <wire from="(970,10)" to="(970,550)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(990,530)" to="(990,580)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="80" x="70" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="83">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="124">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="144">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="163">lr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="183">sp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="203">pc</text>
      <visible-register height="10" path="/Register(540,170)" stroke-width="0" width="26" x="100" y="60"/>
      <visible-register height="10" path="/Register(540,270)" stroke-width="0" width="26" x="100" y="80"/>
      <visible-register height="10" path="/Register(540,370)" stroke-width="0" width="26" x="100" y="100"/>
      <visible-register height="10" path="/Register(540,470)" stroke-width="0" width="26" x="100" y="120"/>
      <visible-register height="10" path="/Register(540,570)" stroke-width="0" width="26" x="100" y="140"/>
      <visible-register height="10" path="/Register(540,670)" stroke-width="0" width="26" x="100" y="160"/>
      <visible-register height="10" path="/Register(540,770)" stroke-width="0" width="26" x="100" y="180"/>
      <visible-register height="10" path="/Register(540,870)" stroke-width="0" width="26" x="100" y="200"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="370,280" x="70" y="80"/>
      <circ-port dir="in" pin="370,340" x="70" y="100"/>
      <circ-port dir="in" pin="430,160" x="70" y="210"/>
      <circ-port dir="in" pin="430,200" x="70" y="60"/>
      <circ-port dir="in" pin="770,180" x="120" y="50"/>
      <circ-port dir="in" pin="770,320" x="130" y="50"/>
      <circ-port dir="out" pin="880,240" x="150" y="60"/>
      <circ-port dir="out" pin="880,380" x="150" y="80"/>
      <circ-port dir="out" pin="880,900" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,310)" to="(430,920)"/>
    <wire from="(430,920)" to="(540,920)"/>
    <wire from="(440,300)" to="(440,820)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(450,290)" to="(450,720)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(460,280)" to="(460,620)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,700)" to="(500,800)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,740)" to="(520,840)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,840)" to="(520,940)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(600,900)" to="(670,900)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(610,210)" to="(780,210)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(630,230)" to="(630,370)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(640,380)" to="(640,600)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(650,390)" to="(650,700)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(660,260)" to="(800,260)"/>
    <wire from="(660,400)" to="(660,800)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(670,410)" to="(670,900)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,900)" to="(880,900)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(780,210)" to="(780,350)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(840,380)" to="(880,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="70,20 70,110 90,130 70,150 70,240 170,160 170,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,70 70,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="60,190 70,190" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="170,130 180,130" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="130,60 130,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="130,200 130,190" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="68">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="128">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="188">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="128">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="180">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="80">F</text>
      <circ-anchor facing="east" x="180" y="130"/>
      <circ-port dir="in" pin="220,460" x="60" y="70"/>
      <circ-port dir="in" pin="220,480" x="60" y="190"/>
      <circ-port dir="in" pin="540,320" x="130" y="200"/>
      <circ-port dir="out" pin="670,450" x="180" y="130"/>
      <circ-port dir="out" pin="850,700" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,800)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(880,680)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp loc="(530,400)" name="MyAdder"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(360,520)" to="(610,520)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(360,760)" to="(360,810)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(420,750)" to="(590,750)"/>
    <wire from="(420,800)" to="(600,800)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(440,670)" to="(580,670)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(510,420)" to="(510,710)"/>
    <wire from="(510,710)" to="(820,710)"/>
    <wire from="(520,420)" to="(520,700)"/>
    <wire from="(520,700)" to="(820,700)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,440)" to="(560,550)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,480)" to="(580,670)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(590,490)" to="(590,750)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,510)" to="(600,800)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,680)"/>
    <wire from="(840,700)" to="(850,700)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CV</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,110" x="50" y="60"/>
      <circ-port dir="in" pin="210,1130" x="50" y="80"/>
      <circ-port dir="out" pin="390,1110" x="70" y="90"/>
      <circ-port dir="out" pin="500,1110" x="80" y="90"/>
      <circ-port dir="out" pin="640,1000" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate"/>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(210,150)" to="(210,1060)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(370,1020)"/>
    <wire from="(220,150)" to="(220,1000)"/>
    <wire from="(230,150)" to="(230,940)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(230,960)" to="(230,1090)"/>
    <wire from="(230,960)" to="(370,960)"/>
    <wire from="(240,150)" to="(240,880)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(250,150)" to="(250,820)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(250,840)" to="(250,1090)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,780)" to="(260,1090)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,1090)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(280,1090)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,600)" to="(290,1090)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(300,1090)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,480)" to="(310,1090)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,1090)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(340,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,1090)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,1090)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,710)" to="(470,1010)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,590)" to="(490,990)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,530)" to="(500,980)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(510,470)" to="(510,970)"/>
    <wire from="(510,970)" to="(610,970)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(530,350)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,290)" to="(540,940)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,230)" to="(550,930)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
  </circuit>
</project>
