<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Constant"/>
    <comp lib="0" loc="(420,1550)" name="Constant"/>
    <comp lib="0" loc="(430,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,670)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="table">000 00000001
001 00100000
010 00110000
011 00100110
100 00101110
101 00100000
110 01000000
111 11100000
</a>
    </comp>
    <comp lib="1" loc="(1240,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(20,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(30,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0111111111111111 1
</a>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,80)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,740)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(410,1520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1260,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1660,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,1540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,90)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LR"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,1030)" name="Button"/>
    <comp lib="5" loc="(770,1250)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(830,670)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1260,725)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1269,665)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(1315,725)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1340,725)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1350,165)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(1353,665)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1415,725)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1470,725)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1491,665)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(1515,725)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(1060,70)" name="MyAdder"/>
    <wire from="(10,760)" to="(10,840)"/>
    <wire from="(10,760)" to="(130,760)"/>
    <wire from="(100,770)" to="(100,790)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(1000,700)" to="(1000,780)"/>
    <wire from="(1000,780)" to="(1110,780)"/>
    <wire from="(1010,50)" to="(1010,60)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(1010,720)" to="(1010,800)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(1040,230)" to="(1280,230)"/>
    <wire from="(1040,610)" to="(1040,760)"/>
    <wire from="(1040,610)" to="(1350,610)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(1040,90)" to="(1040,230)"/>
    <wire from="(1050,220)" to="(1280,220)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,630)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(1050,90)" to="(1050,220)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,480)" to="(1060,720)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(1070,40)" to="(1140,40)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(1070,50)" to="(1140,50)"/>
    <wire from="(1070,60)" to="(1070,70)"/>
    <wire from="(1070,60)" to="(1140,60)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(1070,70)" to="(1140,70)"/>
    <wire from="(1070,80)" to="(1070,140)"/>
    <wire from="(1070,80)" to="(1140,80)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(1080,90)" to="(1080,180)"/>
    <wire from="(1080,90)" to="(1140,90)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(1090,110)" to="(1090,210)"/>
    <wire from="(1090,110)" to="(1140,110)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1090,570)" to="(1090,650)"/>
    <wire from="(1090,570)" to="(1260,570)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(110,890)" to="(260,890)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(1100,440)" to="(1100,650)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(1110,150)" to="(1110,290)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1110,430)" to="(1110,650)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1120,160)" to="(1120,340)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1120,420)" to="(1120,650)"/>
    <wire from="(1130,180)" to="(1130,390)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1130,410)" to="(1130,650)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1140,560)" to="(1140,650)"/>
    <wire from="(1140,720)" to="(1200,720)"/>
    <wire from="(1150,420)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1310,480)"/>
    <wire from="(1160,200)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1160,370)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1390,460)"/>
    <wire from="(1190,120)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1220,150)"/>
    <wire from="(1190,20)" to="(1190,120)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(120,780)" to="(160,780)"/>
    <wire from="(1200,10)" to="(1200,130)"/>
    <wire from="(1200,130)" to="(1310,130)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(1210,0)" to="(1210,120)"/>
    <wire from="(1210,120)" to="(1380,120)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,550)" to="(1230,670)"/>
    <wire from="(1230,700)" to="(1230,710)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(1240,240)" to="(1310,240)"/>
    <wire from="(1250,280)" to="(1250,310)"/>
    <wire from="(1250,540)" to="(1250,670)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,280)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1290,290)"/>
    <wire from="(1260,350)" to="(1260,570)"/>
    <wire from="(1270,170)" to="(1270,210)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1290,530)" to="(1290,680)"/>
    <wire from="(1290,700)" to="(1330,700)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(130,760)" to="(180,760)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,130)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1310,480)" to="(1310,670)"/>
    <wire from="(1320,260)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1350,290)"/>
    <wire from="(1330,470)" to="(1330,670)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(1350,290)" to="(1350,610)"/>
    <wire from="(1360,280)" to="(1360,300)"/>
    <wire from="(1360,300)" to="(1370,300)"/>
    <wire from="(1370,520)" to="(1370,680)"/>
    <wire from="(1370,700)" to="(1410,700)"/>
    <wire from="(1380,120)" to="(1380,220)"/>
    <wire from="(1390,460)" to="(1390,670)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(140,770)" to="(200,770)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(1410,450)" to="(1410,670)"/>
    <wire from="(1410,690)" to="(1410,700)"/>
    <wire from="(1410,700)" to="(1450,700)"/>
    <wire from="(1430,590)" to="(1430,670)"/>
    <wire from="(1450,600)" to="(1450,670)"/>
    <wire from="(1450,600)" to="(1590,600)"/>
    <wire from="(1450,690)" to="(1450,700)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(1470,640)" to="(1470,670)"/>
    <wire from="(1470,640)" to="(1520,640)"/>
    <wire from="(1510,510)" to="(1510,680)"/>
    <wire from="(1560,640)" to="(1580,640)"/>
    <wire from="(1570,500)" to="(1570,620)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1590,600)" to="(1590,610)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(1610,490)" to="(1610,610)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(1610,630)" to="(1620,630)"/>
    <wire from="(1660,620)" to="(1670,620)"/>
    <wire from="(1670,580)" to="(1670,620)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(20,770)" to="(20,790)"/>
    <wire from="(20,770)" to="(60,770)"/>
    <wire from="(20,870)" to="(20,910)"/>
    <wire from="(20,910)" to="(260,910)"/>
    <wire from="(220,510)" to="(220,750)"/>
    <wire from="(220,510)" to="(590,510)"/>
    <wire from="(230,540)" to="(1250,540)"/>
    <wire from="(230,540)" to="(230,800)"/>
    <wire from="(230,800)" to="(340,800)"/>
    <wire from="(240,550)" to="(1230,550)"/>
    <wire from="(240,550)" to="(240,820)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(250,560)" to="(1140,560)"/>
    <wire from="(250,560)" to="(250,810)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(260,520)" to="(600,520)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(280,570)" to="(1090,570)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(30,830)" to="(30,840)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(310,600)" to="(650,600)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(320,1620)" to="(590,1620)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(320,620)" to="(640,620)"/>
    <wire from="(320,930)" to="(320,1620)"/>
    <wire from="(330,810)" to="(330,900)"/>
    <wire from="(340,1610)" to="(510,1610)"/>
    <wire from="(340,700)" to="(450,700)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(340,800)" to="(340,1610)"/>
    <wire from="(350,1500)" to="(390,1500)"/>
    <wire from="(350,770)" to="(350,1500)"/>
    <wire from="(360,1420)" to="(450,1420)"/>
    <wire from="(360,760)" to="(360,1420)"/>
    <wire from="(370,1300)" to="(450,1300)"/>
    <wire from="(370,750)" to="(370,1300)"/>
    <wire from="(380,1180)" to="(450,1180)"/>
    <wire from="(380,740)" to="(380,1180)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(390,730)" to="(390,1060)"/>
    <wire from="(40,780)" to="(40,790)"/>
    <wire from="(40,780)" to="(80,780)"/>
    <wire from="(400,1470)" to="(400,1490)"/>
    <wire from="(400,1470)" to="(680,1470)"/>
    <wire from="(400,720)" to="(400,940)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(410,1520)" to="(410,1530)"/>
    <wire from="(410,1530)" to="(450,1530)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(420,1040)" to="(420,1160)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,1160)" to="(420,1280)"/>
    <wire from="(420,1160)" to="(450,1160)"/>
    <wire from="(420,1280)" to="(420,1400)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(420,1400)" to="(420,1490)"/>
    <wire from="(420,1400)" to="(450,1400)"/>
    <wire from="(420,1550)" to="(450,1550)"/>
    <wire from="(420,530)" to="(420,680)"/>
    <wire from="(420,530)" to="(610,530)"/>
    <wire from="(420,680)" to="(420,800)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,800)" to="(420,920)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(420,920)" to="(420,1040)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(430,1080)" to="(430,1200)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,1200)" to="(430,1320)"/>
    <wire from="(430,1200)" to="(450,1200)"/>
    <wire from="(430,1320)" to="(430,1440)"/>
    <wire from="(430,1320)" to="(450,1320)"/>
    <wire from="(430,1440)" to="(430,1570)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(430,1590)" to="(440,1590)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(430,610)" to="(730,610)"/>
    <wire from="(430,720)" to="(430,840)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,840)" to="(430,960)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,960)" to="(430,1080)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(440,1100)" to="(440,1220)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(440,1220)" to="(440,1340)"/>
    <wire from="(440,1220)" to="(480,1220)"/>
    <wire from="(440,1340)" to="(440,1460)"/>
    <wire from="(440,1340)" to="(480,1340)"/>
    <wire from="(440,1460)" to="(440,1590)"/>
    <wire from="(440,1460)" to="(480,1460)"/>
    <wire from="(440,1590)" to="(480,1590)"/>
    <wire from="(440,740)" to="(440,860)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(440,860)" to="(440,980)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,980)" to="(440,1100)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(510,1160)" to="(550,1160)"/>
    <wire from="(510,1280)" to="(560,1280)"/>
    <wire from="(510,1400)" to="(570,1400)"/>
    <wire from="(510,1530)" to="(580,1530)"/>
    <wire from="(510,1590)" to="(510,1610)"/>
    <wire from="(510,1590)" to="(520,1590)"/>
    <wire from="(510,680)" to="(610,680)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(520,690)" to="(520,800)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(530,810)" to="(530,920)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(540,820)" to="(540,930)"/>
    <wire from="(540,820)" to="(620,820)"/>
    <wire from="(540,930)" to="(540,1040)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(550,720)" to="(550,830)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(550,830)" to="(550,940)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(550,940)" to="(550,1160)"/>
    <wire from="(550,940)" to="(620,940)"/>
    <wire from="(560,1550)" to="(580,1550)"/>
    <wire from="(560,1590)" to="(570,1590)"/>
    <wire from="(560,730)" to="(560,840)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(560,840)" to="(560,950)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(560,950)" to="(560,1280)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(570,1570)" to="(570,1590)"/>
    <wire from="(570,1570)" to="(580,1570)"/>
    <wire from="(570,740)" to="(570,850)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(570,850)" to="(570,960)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(570,960)" to="(570,1400)"/>
    <wire from="(570,960)" to="(620,960)"/>
    <wire from="(580,1000)" to="(580,1530)"/>
    <wire from="(580,1000)" to="(720,1000)"/>
    <wire from="(580,1530)" to="(630,1530)"/>
    <wire from="(580,750)" to="(580,860)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(580,860)" to="(580,970)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(590,1580)" to="(590,1620)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,810)" to="(590,920)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(60,770)" to="(100,770)"/>
    <wire from="(60,770)" to="(60,790)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,800)" to="(600,910)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(610,1560)" to="(620,1560)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,680)" to="(610,790)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,790)" to="(610,900)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(620,1550)" to="(620,1560)"/>
    <wire from="(620,1550)" to="(630,1550)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(630,590)" to="(740,590)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(640,170)" to="(850,170)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,530)" to="(1290,530)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(650,180)" to="(650,430)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(660,190)" to="(660,450)"/>
    <wire from="(660,190)" to="(870,190)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(1060,480)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(670,1540)" to="(680,1540)"/>
    <wire from="(670,210)" to="(670,720)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(670,720)" to="(670,800)"/>
    <wire from="(670,800)" to="(760,800)"/>
    <wire from="(680,1470)" to="(680,1540)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(680,250)" to="(680,490)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(680,490)" to="(1610,490)"/>
    <wire from="(680,490)" to="(680,830)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(690,500)" to="(1570,500)"/>
    <wire from="(690,500)" to="(690,940)"/>
    <wire from="(70,840)" to="(70,900)"/>
    <wire from="(70,900)" to="(260,900)"/>
    <wire from="(700,1200)" to="(700,1210)"/>
    <wire from="(700,1200)" to="(740,1200)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(700,1270)" to="(780,1270)"/>
    <wire from="(700,280)" to="(700,470)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,470)" to="(1330,470)"/>
    <wire from="(700,510)" to="(1510,510)"/>
    <wire from="(700,510)" to="(700,890)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,450)" to="(1410,450)"/>
    <wire from="(710,520)" to="(1370,520)"/>
    <wire from="(710,520)" to="(710,780)"/>
    <wire from="(720,620)" to="(720,1000)"/>
    <wire from="(720,620)" to="(880,620)"/>
    <wire from="(730,1250)" to="(770,1250)"/>
    <wire from="(730,610)" to="(730,780)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(730,780)" to="(730,1250)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(740,590)" to="(1430,590)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(740,700)" to="(740,1200)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(750,1190)" to="(750,1280)"/>
    <wire from="(750,1280)" to="(790,1280)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(760,1190)" to="(760,1240)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,600)" to="(1080,600)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,800)" to="(760,1130)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,700)" to="(890,700)"/>
    <wire from="(780,1260)" to="(780,1270)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,440)" to="(1100,440)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,610)" to="(960,610)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(800,430)" to="(1110,430)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(850,0)" to="(1210,0)"/>
    <wire from="(850,0)" to="(850,170)"/>
    <wire from="(860,10)" to="(1200,10)"/>
    <wire from="(860,10)" to="(860,180)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(860,420)" to="(1120,420)"/>
    <wire from="(870,20)" to="(1190,20)"/>
    <wire from="(870,20)" to="(870,190)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(890,50)" to="(1010,50)"/>
    <wire from="(890,50)" to="(890,130)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(900,580)" to="(1670,580)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,190)" to="(1140,190)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,60)" to="(910,90)"/>
    <wire from="(910,60)" to="(970,60)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(940,180)" to="(1080,180)"/>
    <wire from="(950,210)" to="(1090,210)"/>
    <wire from="(950,250)" to="(1100,250)"/>
    <wire from="(950,630)" to="(1050,630)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(960,140)" to="(1070,140)"/>
    <wire from="(960,290)" to="(1110,290)"/>
    <wire from="(960,610)" to="(1040,610)"/>
    <wire from="(960,610)" to="(960,650)"/>
    <wire from="(960,650)" to="(960,690)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(970,170)" to="(1140,170)"/>
    <wire from="(970,340)" to="(1120,340)"/>
    <wire from="(970,390)" to="(1130,390)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(990,100)" to="(990,370)"/>
    <wire from="(990,370)" to="(1020,370)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CV</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,110" x="50" y="60"/>
      <circ-port dir="in" pin="210,1130" x="50" y="80"/>
      <circ-port dir="out" pin="390,1110" x="70" y="90"/>
      <circ-port dir="out" pin="500,1110" x="80" y="90"/>
      <circ-port dir="out" pin="640,1000" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate"/>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(210,150)" to="(210,1060)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(370,1020)"/>
    <wire from="(220,150)" to="(220,1000)"/>
    <wire from="(230,150)" to="(230,940)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(230,960)" to="(230,1090)"/>
    <wire from="(230,960)" to="(370,960)"/>
    <wire from="(240,150)" to="(240,880)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(250,150)" to="(250,820)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(250,840)" to="(250,1090)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,780)" to="(260,1090)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,1090)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(280,1090)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,600)" to="(290,1090)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(300,1090)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,480)" to="(310,1090)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,1090)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(340,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,1090)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,1090)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,710)" to="(470,1010)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,590)" to="(490,990)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,530)" to="(500,980)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(510,470)" to="(510,970)"/>
    <wire from="(510,970)" to="(610,970)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(530,350)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,290)" to="(540,940)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,230)" to="(550,930)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
  </circuit>
  <circuit name="scrtch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scrtch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Constant"/>
    <comp lib="0" loc="(1970,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(3140,510)" name="Constant"/>
    <comp lib="0" loc="(3140,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1260)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="8"/>
      <a name="table">00000000 00000000
00000001 00100000
00000010 00110000
00000011 00100110
00000100 00101110
00000101 00100000
00000110 01000000
00000111 00000001
</a>
    </comp>
    <comp lib="1" loc="(1720,470)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0110000
011 0100110
100 0101110
101 0100000
110 1000000
111 0000001
</a>
    </comp>
    <comp lib="1" loc="(180,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2950,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,500)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3080,500)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3110,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3210,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2020,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3190,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,270)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2070,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,1230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,1200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="4" loc="(1470,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1840,590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="Button"/>
    <comp lib="5" loc="(580,220)" name="Button"/>
    <comp lib="8" loc="(1260,1165)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1285,1105)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(1315,1165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1340,1165)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1365,1105)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1415,1165)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1470,1165)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1495,465)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(1500,1105)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(1515,1165)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(320,850)" name="Text">
      <a name="text" val="sp"/>
    </comp>
    <comp lib="8" loc="(320,950)" name="Text">
      <a name="text" val="lr"/>
    </comp>
    <comp loc="(1160,250)" name="MyAdder"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(1010,370)" to="(1240,370)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1040,1320)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1050,1340)"/>
    <wire from="(1040,360)" to="(1180,360)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(1050,430)" to="(1200,430)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,320)" to="(1170,320)"/>
    <wire from="(1060,470)" to="(1210,470)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,350)" to="(1240,350)"/>
    <wire from="(1070,520)" to="(1220,520)"/>
    <wire from="(1070,580)" to="(1230,580)"/>
    <wire from="(1090,280)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1180,610)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1140,270)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1450,510)"/>
    <wire from="(1150,270)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1450,500)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,220)" to="(1240,220)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1240,230)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(1170,250)" to="(1240,250)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(1180,270)" to="(1180,360)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(1190,290)" to="(1190,390)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(1200,300)" to="(1200,430)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1210,330)" to="(1210,470)"/>
    <wire from="(1210,330)" to="(1240,330)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1220,340)" to="(1220,520)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1230,1180)" to="(1230,1270)"/>
    <wire from="(1230,1180)" to="(1250,1180)"/>
    <wire from="(1230,1270)" to="(1240,1270)"/>
    <wire from="(1230,1340)" to="(1240,1340)"/>
    <wire from="(1230,360)" to="(1230,580)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(1240,1140)" to="(1260,1140)"/>
    <wire from="(1240,1160)" to="(1240,1200)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1240,1270)" to="(1240,1340)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(1240,520)" to="(1330,520)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1260,1130)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(1260,380)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(1290,200)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(1300,1140)" to="(1340,1140)"/>
    <wire from="(1300,570)" to="(1300,590)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1300,980)" to="(1300,1120)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(1320,330)" to="(1400,330)"/>
    <wire from="(1320,340)" to="(1400,340)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1320,360)" to="(1400,360)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1320,390)" to="(1400,390)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(1320,410)" to="(1380,410)"/>
    <wire from="(1320,420)" to="(1370,420)"/>
    <wire from="(1320,430)" to="(1360,430)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1400,470)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,520)" to="(1470,520)"/>
    <wire from="(1340,1130)" to="(1340,1140)"/>
    <wire from="(1340,1140)" to="(1360,1140)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,570)" to="(1400,570)"/>
    <wire from="(1360,430)" to="(1360,440)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(1360,480)" to="(1400,480)"/>
    <wire from="(1360,490)" to="(1450,490)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(1380,1140)" to="(1420,1140)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(1380,970)" to="(1380,1120)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1420,1130)" to="(1420,1140)"/>
    <wire from="(1420,1140)" to="(1460,1140)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1450,480)"/>
    <wire from="(1460,1130)" to="(1460,1140)"/>
    <wire from="(1460,1140)" to="(1500,1140)"/>
    <wire from="(1520,960)" to="(1520,1120)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(510,330)"/>
    <wire from="(1970,360)" to="(1990,360)"/>
    <wire from="(1980,340)" to="(1990,340)"/>
    <wire from="(2000,320)" to="(2000,330)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(2020,350)" to="(2030,350)"/>
    <wire from="(2070,340)" to="(2080,340)"/>
    <wire from="(2080,300)" to="(2080,340)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(220,460)" to="(220,1110)"/>
    <wire from="(230,1030)" to="(230,1120)"/>
    <wire from="(230,1030)" to="(300,1030)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(230,450)" to="(230,990)"/>
    <wire from="(230,990)" to="(320,990)"/>
    <wire from="(240,440)" to="(240,890)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(250,430)" to="(250,790)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <wire from="(260,420)" to="(260,690)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(290,870)" to="(290,970)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(2940,420)" to="(2940,500)"/>
    <wire from="(2940,420)" to="(3060,420)"/>
    <wire from="(2950,430)" to="(2950,450)"/>
    <wire from="(2950,430)" to="(2990,430)"/>
    <wire from="(2950,530)" to="(2950,570)"/>
    <wire from="(2950,570)" to="(3150,570)"/>
    <wire from="(2960,490)" to="(2960,500)"/>
    <wire from="(2970,440)" to="(2970,450)"/>
    <wire from="(2970,440)" to="(3010,440)"/>
    <wire from="(2990,430)" to="(2990,450)"/>
    <wire from="(2990,430)" to="(3030,430)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,710)" to="(300,810)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,910)" to="(300,1010)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(3000,500)" to="(3000,560)"/>
    <wire from="(3000,560)" to="(3150,560)"/>
    <wire from="(3010,440)" to="(3010,450)"/>
    <wire from="(3010,440)" to="(3050,440)"/>
    <wire from="(3030,430)" to="(3030,450)"/>
    <wire from="(3030,430)" to="(3070,430)"/>
    <wire from="(3040,490)" to="(3040,550)"/>
    <wire from="(3040,550)" to="(3150,550)"/>
    <wire from="(3050,440)" to="(3050,450)"/>
    <wire from="(3050,440)" to="(3090,440)"/>
    <wire from="(3060,420)" to="(3060,490)"/>
    <wire from="(3060,420)" to="(3110,420)"/>
    <wire from="(3070,430)" to="(3070,450)"/>
    <wire from="(3070,430)" to="(3130,430)"/>
    <wire from="(3070,530)" to="(3070,540)"/>
    <wire from="(3070,540)" to="(3150,540)"/>
    <wire from="(3090,440)" to="(3090,450)"/>
    <wire from="(3090,440)" to="(3130,440)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(310,830)" to="(310,930)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(310,930)" to="(310,1030)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(3110,420)" to="(3110,450)"/>
    <wire from="(3110,420)" to="(3120,420)"/>
    <wire from="(3110,470)" to="(3110,530)"/>
    <wire from="(3110,530)" to="(3150,530)"/>
    <wire from="(3120,420)" to="(3120,520)"/>
    <wire from="(3120,420)" to="(3130,420)"/>
    <wire from="(3120,520)" to="(3150,520)"/>
    <wire from="(3140,510)" to="(3150,510)"/>
    <wire from="(3140,580)" to="(3150,580)"/>
    <wire from="(3190,550)" to="(3200,550)"/>
    <wire from="(3200,550)" to="(3200,560)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,530)" to="(420,650)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,650)" to="(420,770)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,660)" to="(430,870)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,550)" to="(440,670)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,670)" to="(440,970)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(450,1150)" to="(590,1150)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,560)" to="(450,680)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,710)" to="(450,1150)"/>
    <wire from="(450,710)" to="(590,710)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,390)" to="(460,630)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,500)" to="(470,620)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,480)" to="(700,480)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(710,600)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,530)" to="(780,530)"/>
    <wire from="(530,650)" to="(790,650)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(930,390)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,220)" to="(620,1200)"/>
    <wire from="(630,1150)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,410)" to="(630,990)"/>
    <wire from="(630,990)" to="(630,1150)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(660,200)" to="(1290,200)"/>
    <wire from="(690,330)" to="(690,980)"/>
    <wire from="(690,980)" to="(1300,980)"/>
    <wire from="(700,480)" to="(700,970)"/>
    <wire from="(700,970)" to="(1380,970)"/>
    <wire from="(710,600)" to="(710,960)"/>
    <wire from="(710,960)" to="(1520,960)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(930,410)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(790,490)" to="(790,650)"/>
    <wire from="(790,490)" to="(890,490)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,470)" to="(880,610)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(940,510)" to="(940,610)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,550)" to="(1240,550)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(990,510)" to="(990,570)"/>
    <wire from="(990,570)" to="(1030,570)"/>
  </circuit>
</project>
