<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(1000,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Constant"/>
    <comp lib="0" loc="(330,1560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(30,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">01111111xxxxxxxx 1
</a>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,690)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="table">000 00000001
001 00100000
010 00110000
011 00100110
100 00101110
101 00100000
110 01000000
111 10000000
</a>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,1540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,1570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,960)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,760)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(940,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1450,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,1560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,110)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LR"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,730)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(480,1050)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,1270)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#41ff00"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(590,1300)" name="Keyboard"/>
    <comp lib="5" loc="(590,690)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1020,745)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0        1      2                4          6          3"/>
    </comp>
    <comp lib="8" loc="(1040,685)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Rd              Rs                           Rs2"/>
    </comp>
    <comp lib="8" loc="(1130,185)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp loc="(840,90)" name="MyAdder"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(100,640)" to="(420,640)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1010,560)" to="(1010,690)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1030,550)" to="(1030,690)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,370)" to="(1040,590)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1060,180)" to="(1060,220)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1070,540)" to="(1070,700)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(1090,150)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,470)" to="(1090,690)"/>
    <wire from="(110,1630)" to="(340,1630)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,830)" to="(110,1630)"/>
    <wire from="(1100,280)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1110,490)" to="(1110,690)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1120,310)" to="(1120,630)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1150,530)" to="(1150,700)"/>
    <wire from="(1150,720)" to="(1190,720)"/>
    <wire from="(1160,140)" to="(1160,240)"/>
    <wire from="(1170,460)" to="(1170,690)"/>
    <wire from="(1190,480)" to="(1190,690)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(1190,720)" to="(1230,720)"/>
    <wire from="(120,1600)" to="(130,1600)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(120,770)" to="(150,770)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(120,820)" to="(120,1600)"/>
    <wire from="(1210,570)" to="(1210,690)"/>
    <wire from="(1230,650)" to="(1230,690)"/>
    <wire from="(1230,650)" to="(1380,650)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(1250,660)" to="(1250,690)"/>
    <wire from="(1250,660)" to="(1300,660)"/>
    <wire from="(1290,520)" to="(1290,700)"/>
    <wire from="(130,1520)" to="(170,1520)"/>
    <wire from="(130,790)" to="(130,1520)"/>
    <wire from="(1300,660)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1360,510)" to="(1360,680)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1380,650)" to="(1380,670)"/>
    <wire from="(140,1440)" to="(230,1440)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,780)" to="(140,1440)"/>
    <wire from="(1400,500)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(1450,680)" to="(1460,680)"/>
    <wire from="(1460,640)" to="(1460,680)"/>
    <wire from="(150,1320)" to="(230,1320)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,770)" to="(150,1320)"/>
    <wire from="(160,1200)" to="(230,1200)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(160,760)" to="(160,1200)"/>
    <wire from="(170,1080)" to="(230,1080)"/>
    <wire from="(170,1600)" to="(180,1600)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,750)" to="(170,1080)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(180,1490)" to="(420,1490)"/>
    <wire from="(180,1600)" to="(180,1620)"/>
    <wire from="(180,1620)" to="(310,1620)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,740)" to="(180,960)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(190,1540)" to="(190,1550)"/>
    <wire from="(190,1550)" to="(230,1550)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,730)" to="(190,840)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(20,500)" to="(20,590)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(200,1060)" to="(200,1180)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(200,1180)" to="(200,1300)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(200,1300)" to="(200,1420)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(200,1420)" to="(200,1510)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(200,610)" to="(200,700)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(200,700)" to="(200,820)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(200,820)" to="(200,940)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(200,940)" to="(200,1060)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(210,1100)" to="(210,1220)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,1220)" to="(210,1340)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,1340)" to="(210,1460)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(210,1460)" to="(210,1590)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(210,1590)" to="(230,1590)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(210,630)" to="(510,630)"/>
    <wire from="(210,740)" to="(210,860)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,860)" to="(210,980)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,980)" to="(210,1100)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(220,1000)" to="(220,1120)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(220,1120)" to="(220,1240)"/>
    <wire from="(220,1120)" to="(260,1120)"/>
    <wire from="(220,1240)" to="(220,1360)"/>
    <wire from="(220,1240)" to="(260,1240)"/>
    <wire from="(220,1360)" to="(220,1480)"/>
    <wire from="(220,1360)" to="(260,1360)"/>
    <wire from="(220,1480)" to="(220,1610)"/>
    <wire from="(220,1480)" to="(260,1480)"/>
    <wire from="(220,1610)" to="(260,1610)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(220,760)" to="(220,880)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,880)" to="(220,1000)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(290,1180)" to="(330,1180)"/>
    <wire from="(290,1300)" to="(340,1300)"/>
    <wire from="(290,1420)" to="(350,1420)"/>
    <wire from="(290,1550)" to="(360,1550)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(290,700)" to="(390,700)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(30,620)" to="(30,830)"/>
    <wire from="(30,830)" to="(110,830)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,710)" to="(300,820)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(310,1580)" to="(310,1620)"/>
    <wire from="(310,1580)" to="(330,1580)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(310,830)" to="(310,940)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(320,730)" to="(320,840)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(320,840)" to="(320,950)"/>
    <wire from="(320,840)" to="(400,840)"/>
    <wire from="(320,950)" to="(320,1060)"/>
    <wire from="(320,950)" to="(400,950)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(330,850)" to="(330,960)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(330,960)" to="(330,1180)"/>
    <wire from="(330,960)" to="(400,960)"/>
    <wire from="(340,1590)" to="(340,1630)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,370)" to="(340,600)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,750)" to="(340,860)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,860)" to="(340,970)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(340,970)" to="(340,1300)"/>
    <wire from="(340,970)" to="(400,970)"/>
    <wire from="(350,400)" to="(350,610)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,760)" to="(350,870)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(350,870)" to="(350,980)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,980)" to="(350,1420)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(360,1020)" to="(360,1550)"/>
    <wire from="(360,1020)" to="(500,1020)"/>
    <wire from="(360,1550)" to="(370,1550)"/>
    <wire from="(360,1570)" to="(370,1570)"/>
    <wire from="(360,430)" to="(360,620)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,770)" to="(360,880)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(360,880)" to="(360,990)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(360,990)" to="(360,1020)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(370,830)" to="(370,940)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(380,620)" to="(810,620)"/>
    <wire from="(380,820)" to="(380,930)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,700)" to="(390,810)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,810)" to="(390,920)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(40,580)" to="(920,580)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(400,610)" to="(750,610)"/>
    <wire from="(410,1560)" to="(420,1560)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(420,1490)" to="(420,1560)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,540)" to="(1070,540)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,470)" to="(840,470)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(450,260)" to="(450,740)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(450,740)" to="(450,820)"/>
    <wire from="(450,820)" to="(540,820)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(460,300)" to="(460,500)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,500)" to="(1400,500)"/>
    <wire from="(460,500)" to="(460,850)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(470,360)" to="(470,510)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,510)" to="(1360,510)"/>
    <wire from="(470,510)" to="(470,960)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,490)" to="(1110,490)"/>
    <wire from="(480,520)" to="(1290,520)"/>
    <wire from="(480,520)" to="(480,910)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,480)" to="(1190,480)"/>
    <wire from="(490,530)" to="(1150,530)"/>
    <wire from="(490,530)" to="(490,800)"/>
    <wire from="(50,550)" to="(1030,550)"/>
    <wire from="(50,550)" to="(50,820)"/>
    <wire from="(50,820)" to="(120,820)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(500,1260)" to="(500,1290)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(500,640)" to="(500,1020)"/>
    <wire from="(500,640)" to="(650,640)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(510,1290)" to="(510,1310)"/>
    <wire from="(510,1290)" to="(560,1290)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(510,630)" to="(510,800)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(510,800)" to="(510,1270)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(520,1270)" to="(520,1300)"/>
    <wire from="(520,1270)" to="(550,1270)"/>
    <wire from="(520,1340)" to="(520,1350)"/>
    <wire from="(520,1350)" to="(530,1350)"/>
    <wire from="(520,570)" to="(1210,570)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,720)" to="(520,1200)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(530,1260)" to="(530,1310)"/>
    <wire from="(530,680)" to="(530,780)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(540,1170)" to="(540,1240)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(540,600)" to="(730,600)"/>
    <wire from="(540,820)" to="(540,1150)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,720)" to="(660,720)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,460)" to="(880,460)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(570,1280)" to="(570,1360)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,630)" to="(740,630)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,450)" to="(890,450)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(60,620)" to="(360,620)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(630,20)" to="(630,220)"/>
    <wire from="(630,20)" to="(990,20)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,30)" to="(640,230)"/>
    <wire from="(640,30)" to="(980,30)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(640,440)" to="(900,440)"/>
    <wire from="(650,40)" to="(650,240)"/>
    <wire from="(650,40)" to="(970,40)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,640)" to="(1460,640)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(670,70)" to="(790,70)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(690,210)" to="(920,210)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(70,600)" to="(340,600)"/>
    <wire from="(70,600)" to="(70,650)"/>
    <wire from="(70,730)" to="(70,760)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(720,200)" to="(860,200)"/>
    <wire from="(720,650)" to="(830,650)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(730,1310)" to="(730,1350)"/>
    <wire from="(730,1350)" to="(780,1350)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,270)" to="(880,270)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(730,600)" to="(860,600)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(740,310)" to="(890,310)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,190)" to="(920,190)"/>
    <wire from="(750,360)" to="(900,360)"/>
    <wire from="(750,410)" to="(910,410)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(750,610)" to="(850,610)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(770,120)" to="(770,390)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(780,720)" to="(780,800)"/>
    <wire from="(780,800)" to="(890,800)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(820,250)" to="(1060,250)"/>
    <wire from="(820,630)" to="(1120,630)"/>
    <wire from="(820,630)" to="(820,780)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(830,110)" to="(830,240)"/>
    <wire from="(830,240)" to="(1060,240)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(830,710)" to="(830,760)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,470)" to="(840,740)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(850,100)" to="(920,100)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(850,60)" to="(920,60)"/>
    <wire from="(850,610)" to="(850,670)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(850,70)" to="(920,70)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,80)" to="(920,80)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(870,590)" to="(1040,590)"/>
    <wire from="(870,590)" to="(870,670)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(880,460)" to="(880,670)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(890,450)" to="(890,670)"/>
    <wire from="(890,800)" to="(890,820)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(90,560)" to="(1010,560)"/>
    <wire from="(90,590)" to="(870,590)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(900,180)" to="(900,360)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,440)" to="(900,670)"/>
    <wire from="(910,200)" to="(910,410)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,420)" to="(910,670)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(920,580)" to="(920,670)"/>
    <wire from="(920,740)" to="(980,740)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(930,470)" to="(1090,470)"/>
    <wire from="(940,220)" to="(940,350)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,460)" to="(1170,460)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,40)" to="(970,140)"/>
    <wire from="(980,150)" to="(1090,150)"/>
    <wire from="(980,30)" to="(980,150)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(990,140)" to="(1160,140)"/>
    <wire from="(990,20)" to="(990,140)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,690)" to="(990,720)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CV</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,110" x="50" y="60"/>
      <circ-port dir="in" pin="210,1130" x="50" y="80"/>
      <circ-port dir="out" pin="390,1110" x="70" y="90"/>
      <circ-port dir="out" pin="500,1110" x="80" y="90"/>
      <circ-port dir="out" pin="640,1000" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate"/>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(210,150)" to="(210,1060)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(370,1020)"/>
    <wire from="(220,150)" to="(220,1000)"/>
    <wire from="(230,150)" to="(230,940)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(230,960)" to="(230,1090)"/>
    <wire from="(230,960)" to="(370,960)"/>
    <wire from="(240,150)" to="(240,880)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(250,150)" to="(250,820)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(250,840)" to="(250,1090)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,780)" to="(260,1090)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,1090)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(280,1090)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,600)" to="(290,1090)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(300,1090)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,480)" to="(310,1090)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,1090)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(340,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,1090)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,1090)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,710)" to="(470,1010)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,590)" to="(490,990)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,530)" to="(500,980)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(510,470)" to="(510,970)"/>
    <wire from="(510,970)" to="(610,970)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(530,350)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,290)" to="(540,940)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,230)" to="(550,930)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
  </circuit>
  <circuit name="scrtch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scrtch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Constant"/>
    <comp lib="0" loc="(1970,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(3140,510)" name="Constant"/>
    <comp lib="0" loc="(3140,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1260)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="8"/>
      <a name="table">00000000 00000000
00000001 00100000
00000010 00110000
00000011 00100110
00000100 00101110
00000101 00100000
00000110 01000000
00000111 00000001
</a>
    </comp>
    <comp lib="1" loc="(1720,470)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0110000
011 0100110
100 0101110
101 0100000
110 1000000
111 0000001
</a>
    </comp>
    <comp lib="1" loc="(180,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2950,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,500)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3080,500)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3110,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3210,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2020,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3190,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,270)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2070,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,1230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,1200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="4" loc="(1470,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1840,590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="Button"/>
    <comp lib="5" loc="(580,220)" name="Button"/>
    <comp lib="8" loc="(1260,1165)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1285,1105)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(1315,1165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1340,1165)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1365,1105)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1415,1165)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1470,1165)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1495,465)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(1500,1105)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="8" loc="(1515,1165)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(320,850)" name="Text">
      <a name="text" val="sp"/>
    </comp>
    <comp lib="8" loc="(320,950)" name="Text">
      <a name="text" val="lr"/>
    </comp>
    <comp loc="(1160,250)" name="MyAdder"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(1010,370)" to="(1240,370)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1040,1320)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1050,1340)"/>
    <wire from="(1040,360)" to="(1180,360)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(1050,430)" to="(1200,430)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,320)" to="(1170,320)"/>
    <wire from="(1060,470)" to="(1210,470)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,350)" to="(1240,350)"/>
    <wire from="(1070,520)" to="(1220,520)"/>
    <wire from="(1070,580)" to="(1230,580)"/>
    <wire from="(1090,280)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1180,610)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1140,270)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1450,510)"/>
    <wire from="(1150,270)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1450,500)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,220)" to="(1240,220)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1240,230)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(1170,250)" to="(1240,250)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(1180,270)" to="(1180,360)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(1190,290)" to="(1190,390)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(1200,300)" to="(1200,430)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1210,330)" to="(1210,470)"/>
    <wire from="(1210,330)" to="(1240,330)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1220,340)" to="(1220,520)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1230,1180)" to="(1230,1270)"/>
    <wire from="(1230,1180)" to="(1250,1180)"/>
    <wire from="(1230,1270)" to="(1240,1270)"/>
    <wire from="(1230,1340)" to="(1240,1340)"/>
    <wire from="(1230,360)" to="(1230,580)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(1240,1140)" to="(1260,1140)"/>
    <wire from="(1240,1160)" to="(1240,1200)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1240,1270)" to="(1240,1340)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(1240,520)" to="(1330,520)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1260,1130)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(1260,380)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(1290,200)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(1300,1140)" to="(1340,1140)"/>
    <wire from="(1300,570)" to="(1300,590)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1300,980)" to="(1300,1120)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(1320,330)" to="(1400,330)"/>
    <wire from="(1320,340)" to="(1400,340)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1320,360)" to="(1400,360)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1320,390)" to="(1400,390)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(1320,410)" to="(1380,410)"/>
    <wire from="(1320,420)" to="(1370,420)"/>
    <wire from="(1320,430)" to="(1360,430)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1400,470)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,520)" to="(1470,520)"/>
    <wire from="(1340,1130)" to="(1340,1140)"/>
    <wire from="(1340,1140)" to="(1360,1140)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,570)" to="(1400,570)"/>
    <wire from="(1360,430)" to="(1360,440)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(1360,480)" to="(1400,480)"/>
    <wire from="(1360,490)" to="(1450,490)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(1380,1140)" to="(1420,1140)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(1380,970)" to="(1380,1120)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1420,1130)" to="(1420,1140)"/>
    <wire from="(1420,1140)" to="(1460,1140)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1450,480)"/>
    <wire from="(1460,1130)" to="(1460,1140)"/>
    <wire from="(1460,1140)" to="(1500,1140)"/>
    <wire from="(1520,960)" to="(1520,1120)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(510,330)"/>
    <wire from="(1970,360)" to="(1990,360)"/>
    <wire from="(1980,340)" to="(1990,340)"/>
    <wire from="(2000,320)" to="(2000,330)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(2020,350)" to="(2030,350)"/>
    <wire from="(2070,340)" to="(2080,340)"/>
    <wire from="(2080,300)" to="(2080,340)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(220,460)" to="(220,1110)"/>
    <wire from="(230,1030)" to="(230,1120)"/>
    <wire from="(230,1030)" to="(300,1030)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(230,450)" to="(230,990)"/>
    <wire from="(230,990)" to="(320,990)"/>
    <wire from="(240,440)" to="(240,890)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(250,430)" to="(250,790)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <wire from="(260,420)" to="(260,690)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(290,870)" to="(290,970)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(2940,420)" to="(2940,500)"/>
    <wire from="(2940,420)" to="(3060,420)"/>
    <wire from="(2950,430)" to="(2950,450)"/>
    <wire from="(2950,430)" to="(2990,430)"/>
    <wire from="(2950,530)" to="(2950,570)"/>
    <wire from="(2950,570)" to="(3150,570)"/>
    <wire from="(2960,490)" to="(2960,500)"/>
    <wire from="(2970,440)" to="(2970,450)"/>
    <wire from="(2970,440)" to="(3010,440)"/>
    <wire from="(2990,430)" to="(2990,450)"/>
    <wire from="(2990,430)" to="(3030,430)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,710)" to="(300,810)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,910)" to="(300,1010)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(3000,500)" to="(3000,560)"/>
    <wire from="(3000,560)" to="(3150,560)"/>
    <wire from="(3010,440)" to="(3010,450)"/>
    <wire from="(3010,440)" to="(3050,440)"/>
    <wire from="(3030,430)" to="(3030,450)"/>
    <wire from="(3030,430)" to="(3070,430)"/>
    <wire from="(3040,490)" to="(3040,550)"/>
    <wire from="(3040,550)" to="(3150,550)"/>
    <wire from="(3050,440)" to="(3050,450)"/>
    <wire from="(3050,440)" to="(3090,440)"/>
    <wire from="(3060,420)" to="(3060,490)"/>
    <wire from="(3060,420)" to="(3110,420)"/>
    <wire from="(3070,430)" to="(3070,450)"/>
    <wire from="(3070,430)" to="(3130,430)"/>
    <wire from="(3070,530)" to="(3070,540)"/>
    <wire from="(3070,540)" to="(3150,540)"/>
    <wire from="(3090,440)" to="(3090,450)"/>
    <wire from="(3090,440)" to="(3130,440)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(310,830)" to="(310,930)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(310,930)" to="(310,1030)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(3110,420)" to="(3110,450)"/>
    <wire from="(3110,420)" to="(3120,420)"/>
    <wire from="(3110,470)" to="(3110,530)"/>
    <wire from="(3110,530)" to="(3150,530)"/>
    <wire from="(3120,420)" to="(3120,520)"/>
    <wire from="(3120,420)" to="(3130,420)"/>
    <wire from="(3120,520)" to="(3150,520)"/>
    <wire from="(3140,510)" to="(3150,510)"/>
    <wire from="(3140,580)" to="(3150,580)"/>
    <wire from="(3190,550)" to="(3200,550)"/>
    <wire from="(3200,550)" to="(3200,560)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,530)" to="(420,650)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,650)" to="(420,770)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,660)" to="(430,870)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,550)" to="(440,670)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,670)" to="(440,970)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(450,1150)" to="(590,1150)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,560)" to="(450,680)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,710)" to="(450,1150)"/>
    <wire from="(450,710)" to="(590,710)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,390)" to="(460,630)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,500)" to="(470,620)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,480)" to="(700,480)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(710,600)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,530)" to="(780,530)"/>
    <wire from="(530,650)" to="(790,650)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(930,390)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,220)" to="(620,1200)"/>
    <wire from="(630,1150)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,410)" to="(630,990)"/>
    <wire from="(630,990)" to="(630,1150)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(660,200)" to="(1290,200)"/>
    <wire from="(690,330)" to="(690,980)"/>
    <wire from="(690,980)" to="(1300,980)"/>
    <wire from="(700,480)" to="(700,970)"/>
    <wire from="(700,970)" to="(1380,970)"/>
    <wire from="(710,600)" to="(710,960)"/>
    <wire from="(710,960)" to="(1520,960)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(930,410)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(790,490)" to="(790,650)"/>
    <wire from="(790,490)" to="(890,490)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,470)" to="(880,610)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(940,510)" to="(940,610)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,550)" to="(1240,550)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(990,510)" to="(990,570)"/>
    <wire from="(990,570)" to="(1030,570)"/>
  </circuit>
</project>
