<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Constant"/>
    <comp lib="0" loc="(510,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1640)" name="Constant"/>
    <comp lib="0" loc="(710,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1640)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="table">000 0000000
001 0100000
010 0101000
011 0110010
100 0110110
101 0100000
110 0000001
111 1000000
</a>
    </comp>
    <comp lib="1" loc="(1330,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,390)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,960)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,1360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,1610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(700,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,1080)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,1220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,260)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,510)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,570)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1710,920)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(880,1630)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1470,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1750,910)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(700,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(700,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,910)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 16
5e28 5e19 2008 3e02 6043 84d4 b001
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1030,880)" name="Button"/>
    <comp lib="5" loc="(650,1680)" name="Button"/>
    <comp lib="8" loc="(1270,975)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1300,915)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1325,975)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1350,975)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1380,915)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1425,975)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1480,975)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1497,456)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp lib="8" loc="(1520,920)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1525,970)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(1160,240)" name="MyAdder"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(1010,360)" to="(1240,360)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1030,880)" to="(1060,880)"/>
    <wire from="(1040,350)" to="(1180,350)"/>
    <wire from="(1050,380)" to="(1190,380)"/>
    <wire from="(1050,420)" to="(1200,420)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1060,310)" to="(1170,310)"/>
    <wire from="(1060,460)" to="(1210,460)"/>
    <wire from="(1060,850)" to="(1060,880)"/>
    <wire from="(1060,850)" to="(1470,850)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1070,340)" to="(1240,340)"/>
    <wire from="(1070,510)" to="(1220,510)"/>
    <wire from="(1070,570)" to="(1230,570)"/>
    <wire from="(1090,270)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1180,600)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(1110,830)" to="(1370,830)"/>
    <wire from="(1120,630)" to="(1120,860)"/>
    <wire from="(1130,620)" to="(1130,860)"/>
    <wire from="(1140,260)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1450,500)"/>
    <wire from="(1140,610)" to="(1140,860)"/>
    <wire from="(1150,260)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1450,490)"/>
    <wire from="(1150,640)" to="(1150,860)"/>
    <wire from="(1150,640)" to="(1240,640)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,820)" to="(1160,860)"/>
    <wire from="(1160,820)" to="(1560,820)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1170,210)" to="(1240,210)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,220)" to="(1240,220)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1240,230)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1170,250)" to="(1240,250)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1180,260)" to="(1180,350)"/>
    <wire from="(1180,260)" to="(1240,260)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(1200,290)" to="(1200,420)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1210,320)" to="(1210,460)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(1220,330)" to="(1220,510)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1230,350)" to="(1230,570)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1240,950)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1340,700)"/>
    <wire from="(1260,370)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1260,800)" to="(1260,910)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1270,130)" to="(1270,180)"/>
    <wire from="(1270,130)" to="(1300,130)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1420,690)"/>
    <wire from="(1280,790)" to="(1280,910)"/>
    <wire from="(1280,930)" to="(1280,950)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(1290,170)" to="(1290,290)"/>
    <wire from="(1290,290)" to="(1290,390)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(1290,510)" to="(1290,540)"/>
    <wire from="(1290,510)" to="(1330,510)"/>
    <wire from="(1300,130)" to="(1300,140)"/>
    <wire from="(1300,560)" to="(1300,580)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1540,180)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(1320,310)" to="(1400,310)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(1320,330)" to="(1400,330)"/>
    <wire from="(1320,340)" to="(1400,340)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1320,360)" to="(1400,360)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(1320,400)" to="(1380,400)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(1320,430)" to="(1350,430)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(1320,470)" to="(1360,470)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(1320,780)" to="(1320,930)"/>
    <wire from="(1320,950)" to="(1360,950)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1400,460)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,510)" to="(1470,510)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1340,450)" to="(1400,450)"/>
    <wire from="(1340,550)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1340,700)" to="(1340,920)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(1350,440)" to="(1400,440)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1400,560)"/>
    <wire from="(1360,150)" to="(1560,150)"/>
    <wire from="(1360,170)" to="(1550,170)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1400,430)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1360,470)" to="(1400,470)"/>
    <wire from="(1360,480)" to="(1450,480)"/>
    <wire from="(1360,570)" to="(1360,580)"/>
    <wire from="(1360,770)" to="(1360,920)"/>
    <wire from="(1360,940)" to="(1360,950)"/>
    <wire from="(1360,950)" to="(1380,950)"/>
    <wire from="(1370,410)" to="(1370,420)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1370,620)" to="(1370,830)"/>
    <wire from="(1380,400)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1400,560)" to="(1400,580)"/>
    <wire from="(1400,760)" to="(1400,930)"/>
    <wire from="(1400,950)" to="(1440,950)"/>
    <wire from="(1420,690)" to="(1420,920)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(1440,750)" to="(1440,920)"/>
    <wire from="(1440,940)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1480,950)"/>
    <wire from="(1450,390)" to="(1450,470)"/>
    <wire from="(1460,800)" to="(1460,810)"/>
    <wire from="(1460,800)" to="(1550,800)"/>
    <wire from="(1460,810)" to="(1460,920)"/>
    <wire from="(1470,530)" to="(1470,850)"/>
    <wire from="(1470,850)" to="(1730,850)"/>
    <wire from="(1480,830)" to="(1480,920)"/>
    <wire from="(1480,830)" to="(1640,830)"/>
    <wire from="(1480,940)" to="(1480,950)"/>
    <wire from="(1480,950)" to="(1520,950)"/>
    <wire from="(1500,840)" to="(1500,920)"/>
    <wire from="(1500,840)" to="(1560,840)"/>
    <wire from="(1530,190)" to="(1530,490)"/>
    <wire from="(1540,180)" to="(1540,700)"/>
    <wire from="(1540,700)" to="(1990,700)"/>
    <wire from="(1540,740)" to="(1540,930)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1550,200)" to="(1550,800)"/>
    <wire from="(1550,800)" to="(1670,800)"/>
    <wire from="(1560,150)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1670,820)"/>
    <wire from="(1560,840)" to="(1560,940)"/>
    <wire from="(1560,940)" to="(1570,940)"/>
    <wire from="(1610,940)" to="(1630,940)"/>
    <wire from="(1620,730)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(1630,920)"/>
    <wire from="(1640,830)" to="(1640,910)"/>
    <wire from="(1650,720)" to="(1650,910)"/>
    <wire from="(1650,910)" to="(1670,910)"/>
    <wire from="(1660,930)" to="(1670,930)"/>
    <wire from="(1700,810)" to="(1740,810)"/>
    <wire from="(1710,920)" to="(1750,920)"/>
    <wire from="(1720,1000)" to="(1750,1000)"/>
    <wire from="(1720,710)" to="(1720,1000)"/>
    <wire from="(1730,850)" to="(1730,980)"/>
    <wire from="(1730,980)" to="(1750,980)"/>
    <wire from="(1740,810)" to="(1740,960)"/>
    <wire from="(1740,960)" to="(1750,960)"/>
    <wire from="(1990,700)" to="(1990,1000)"/>
    <wire from="(280,960)" to="(280,1040)"/>
    <wire from="(280,960)" to="(470,960)"/>
    <wire from="(290,1070)" to="(290,1380)"/>
    <wire from="(290,1380)" to="(520,1380)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(330,970)" to="(330,990)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(340,1040)" to="(340,1370)"/>
    <wire from="(340,1370)" to="(520,1370)"/>
    <wire from="(350,980)" to="(350,990)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(380,1030)" to="(380,1360)"/>
    <wire from="(380,1360)" to="(520,1360)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(390,980)" to="(430,980)"/>
    <wire from="(400,950)" to="(400,1050)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(410,1080)" to="(410,1350)"/>
    <wire from="(410,1350)" to="(520,1350)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(440,1340)" to="(520,1340)"/>
    <wire from="(440,950)" to="(440,1340)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(470,960)" to="(470,1330)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(500,780)" to="(500,950)"/>
    <wire from="(500,780)" to="(760,780)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(510,790)" to="(510,1030)"/>
    <wire from="(510,790)" to="(650,790)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(520,840)" to="(520,1020)"/>
    <wire from="(520,840)" to="(730,840)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(540,1030)" to="(540,1320)"/>
    <wire from="(540,830)" to="(1110,830)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(560,740)" to="(670,740)"/>
    <wire from="(560,770)" to="(560,860)"/>
    <wire from="(570,1360)" to="(570,1490)"/>
    <wire from="(570,860)" to="(570,920)"/>
    <wire from="(570,860)" to="(900,860)"/>
    <wire from="(580,1520)" to="(580,1530)"/>
    <wire from="(590,1020)" to="(590,1490)"/>
    <wire from="(590,1560)" to="(590,1590)"/>
    <wire from="(590,1590)" to="(640,1590)"/>
    <wire from="(590,920)" to="(700,920)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,820)" to="(1160,820)"/>
    <wire from="(600,990)" to="(600,1530)"/>
    <wire from="(610,1520)" to="(700,1520)"/>
    <wire from="(610,980)" to="(610,1520)"/>
    <wire from="(620,1420)" to="(700,1420)"/>
    <wire from="(620,970)" to="(620,1420)"/>
    <wire from="(630,1320)" to="(700,1320)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,960)" to="(630,1320)"/>
    <wire from="(640,1220)" to="(700,1220)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,810)" to="(1460,810)"/>
    <wire from="(640,950)" to="(640,1220)"/>
    <wire from="(650,1120)" to="(700,1120)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(650,1570)" to="(890,1570)"/>
    <wire from="(650,1680)" to="(690,1680)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,800)" to="(1260,800)"/>
    <wire from="(650,940)" to="(650,1120)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(660,1610)" to="(660,1620)"/>
    <wire from="(660,1620)" to="(700,1620)"/>
    <wire from="(660,930)" to="(660,1020)"/>
    <wire from="(670,1000)" to="(670,1100)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(670,1100)" to="(670,1200)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(670,1200)" to="(670,1300)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(670,1300)" to="(670,1400)"/>
    <wire from="(670,1300)" to="(700,1300)"/>
    <wire from="(670,1400)" to="(670,1450)"/>
    <wire from="(670,1400)" to="(700,1400)"/>
    <wire from="(670,1470)" to="(670,1500)"/>
    <wire from="(670,1500)" to="(670,1580)"/>
    <wire from="(670,1500)" to="(700,1500)"/>
    <wire from="(670,1640)" to="(700,1640)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(670,790)" to="(670,900)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(670,900)" to="(670,1000)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(680,1040)" to="(680,1140)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1140)" to="(680,1240)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(680,1240)" to="(680,1340)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,1340)" to="(680,1440)"/>
    <wire from="(680,1340)" to="(700,1340)"/>
    <wire from="(680,1440)" to="(680,1540)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(680,1540)" to="(680,1660)"/>
    <wire from="(680,1540)" to="(700,1540)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(680,850)" to="(1060,850)"/>
    <wire from="(680,850)" to="(680,940)"/>
    <wire from="(680,940)" to="(680,1040)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(690,1060)" to="(690,1160)"/>
    <wire from="(690,1060)" to="(730,1060)"/>
    <wire from="(690,1160)" to="(690,1260)"/>
    <wire from="(690,1160)" to="(730,1160)"/>
    <wire from="(690,1260)" to="(690,1360)"/>
    <wire from="(690,1260)" to="(730,1260)"/>
    <wire from="(690,1360)" to="(690,1460)"/>
    <wire from="(690,1360)" to="(730,1360)"/>
    <wire from="(690,1460)" to="(690,1560)"/>
    <wire from="(690,1460)" to="(730,1460)"/>
    <wire from="(690,1560)" to="(690,1680)"/>
    <wire from="(690,1560)" to="(730,1560)"/>
    <wire from="(690,1680)" to="(730,1680)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(690,960)" to="(690,1060)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(730,750)" to="(730,840)"/>
    <wire from="(730,840)" to="(1100,840)"/>
    <wire from="(740,540)" to="(1290,540)"/>
    <wire from="(740,540)" to="(740,670)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(750,180)" to="(1270,180)"/>
    <wire from="(750,180)" to="(750,680)"/>
    <wire from="(750,720)" to="(750,790)"/>
    <wire from="(750,790)" to="(1280,790)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(760,1200)" to="(790,1200)"/>
    <wire from="(760,1300)" to="(800,1300)"/>
    <wire from="(760,1400)" to="(810,1400)"/>
    <wire from="(760,1500)" to="(800,1500)"/>
    <wire from="(760,1620)" to="(830,1620)"/>
    <wire from="(760,190)" to="(1530,190)"/>
    <wire from="(760,190)" to="(760,780)"/>
    <wire from="(760,900)" to="(870,900)"/>
    <wire from="(770,210)" to="(770,710)"/>
    <wire from="(770,210)" to="(950,210)"/>
    <wire from="(770,710)" to="(950,710)"/>
    <wire from="(770,910)" to="(770,1000)"/>
    <wire from="(770,910)" to="(860,910)"/>
    <wire from="(780,1060)" to="(780,1100)"/>
    <wire from="(780,1060)" to="(850,1060)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,230)" to="(950,230)"/>
    <wire from="(780,250)" to="(780,720)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(780,720)" to="(960,720)"/>
    <wire from="(780,920)" to="(780,1060)"/>
    <wire from="(780,920)" to="(880,920)"/>
    <wire from="(790,1070)" to="(790,1200)"/>
    <wire from="(790,1070)" to="(880,1070)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(880,1210)"/>
    <wire from="(790,1540)" to="(800,1540)"/>
    <wire from="(790,280)" to="(790,770)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,770)" to="(1360,770)"/>
    <wire from="(790,930)" to="(790,1070)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(800,1080)" to="(800,1220)"/>
    <wire from="(800,1080)" to="(880,1080)"/>
    <wire from="(800,1220)" to="(800,1300)"/>
    <wire from="(800,1220)" to="(880,1220)"/>
    <wire from="(800,1510)" to="(800,1540)"/>
    <wire from="(800,1540)" to="(820,1540)"/>
    <wire from="(800,310)" to="(800,730)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(800,730)" to="(970,730)"/>
    <wire from="(800,940)" to="(800,1080)"/>
    <wire from="(800,940)" to="(880,940)"/>
    <wire from="(810,1090)" to="(810,1230)"/>
    <wire from="(810,1090)" to="(880,1090)"/>
    <wire from="(810,1230)" to="(810,1400)"/>
    <wire from="(810,1230)" to="(880,1230)"/>
    <wire from="(810,340)" to="(810,750)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,750)" to="(1440,750)"/>
    <wire from="(810,950)" to="(810,1090)"/>
    <wire from="(810,950)" to="(880,950)"/>
    <wire from="(820,1100)" to="(820,1240)"/>
    <wire from="(820,1100)" to="(880,1100)"/>
    <wire from="(820,1240)" to="(820,1510)"/>
    <wire from="(820,1240)" to="(880,1240)"/>
    <wire from="(820,960)" to="(820,1100)"/>
    <wire from="(820,960)" to="(880,960)"/>
    <wire from="(830,1110)" to="(830,1250)"/>
    <wire from="(830,1110)" to="(880,1110)"/>
    <wire from="(830,1250)" to="(830,1520)"/>
    <wire from="(830,1250)" to="(880,1250)"/>
    <wire from="(830,1540)" to="(830,1590)"/>
    <wire from="(830,1590)" to="(830,1620)"/>
    <wire from="(830,1590)" to="(980,1590)"/>
    <wire from="(830,1620)" to="(840,1620)"/>
    <wire from="(830,1640)" to="(840,1640)"/>
    <wire from="(830,970)" to="(830,1110)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(850,1060)" to="(850,1200)"/>
    <wire from="(850,1060)" to="(880,1060)"/>
    <wire from="(850,1200)" to="(880,1200)"/>
    <wire from="(860,1050)" to="(860,1190)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,910)" to="(860,1050)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(870,1040)" to="(870,1180)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1180)" to="(880,1180)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,900)" to="(870,1040)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(880,1630)" to="(890,1630)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,290)" to="(880,620)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,620)" to="(1130,620)"/>
    <wire from="(890,1570)" to="(890,1630)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(900,1030)" to="(930,1030)"/>
    <wire from="(900,1170)" to="(900,1180)"/>
    <wire from="(900,1170)" to="(940,1170)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(900,340)" to="(900,610)"/>
    <wire from="(900,610)" to="(1140,610)"/>
    <wire from="(900,780)" to="(1320,780)"/>
    <wire from="(900,780)" to="(900,860)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(920,1080)" to="(960,1080)"/>
    <wire from="(920,1220)" to="(970,1220)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,760)" to="(1400,760)"/>
    <wire from="(930,760)" to="(930,1030)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(940,740)" to="(1540,740)"/>
    <wire from="(940,740)" to="(940,1170)"/>
    <wire from="(950,710)" to="(1720,710)"/>
    <wire from="(950,710)" to="(950,940)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,310)" to="(960,630)"/>
    <wire from="(960,630)" to="(1120,630)"/>
    <wire from="(960,720)" to="(1650,720)"/>
    <wire from="(960,720)" to="(960,1080)"/>
    <wire from="(970,730)" to="(1620,730)"/>
    <wire from="(970,730)" to="(970,1220)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(980,920)" to="(980,1590)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(990,220)" to="(1110,220)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(990,410)" to="(990,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(990,560)" to="(1030,560)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="80" x="70" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="83">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="124">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="144">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="163">lr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="183">sp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="203">pc</text>
      <visible-register height="10" path="/Register(540,170)" stroke-width="0" width="26" x="100" y="60"/>
      <visible-register height="10" path="/Register(540,270)" stroke-width="0" width="26" x="100" y="80"/>
      <visible-register height="10" path="/Register(540,370)" stroke-width="0" width="26" x="100" y="100"/>
      <visible-register height="10" path="/Register(540,470)" stroke-width="0" width="26" x="100" y="120"/>
      <visible-register height="10" path="/Register(540,570)" stroke-width="0" width="26" x="100" y="140"/>
      <visible-register height="10" path="/Register(540,670)" stroke-width="0" width="26" x="100" y="160"/>
      <visible-register height="10" path="/Register(540,770)" stroke-width="0" width="26" x="100" y="180"/>
      <visible-register height="10" path="/Register(540,870)" stroke-width="0" width="26" x="100" y="200"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="370,280" x="70" y="80"/>
      <circ-port dir="in" pin="370,340" x="70" y="100"/>
      <circ-port dir="in" pin="430,160" x="70" y="210"/>
      <circ-port dir="in" pin="430,200" x="70" y="60"/>
      <circ-port dir="in" pin="770,180" x="120" y="50"/>
      <circ-port dir="in" pin="770,320" x="130" y="50"/>
      <circ-port dir="out" pin="880,240" x="150" y="60"/>
      <circ-port dir="out" pin="880,380" x="150" y="80"/>
      <circ-port dir="out" pin="880,900" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,310)" to="(430,920)"/>
    <wire from="(430,920)" to="(540,920)"/>
    <wire from="(440,300)" to="(440,820)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(450,290)" to="(450,720)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(460,280)" to="(460,620)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,700)" to="(500,800)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,740)" to="(520,840)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,840)" to="(520,940)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(600,900)" to="(670,900)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(610,210)" to="(780,210)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(630,230)" to="(630,370)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(640,380)" to="(640,600)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(650,390)" to="(650,700)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(660,260)" to="(800,260)"/>
    <wire from="(660,400)" to="(660,800)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(670,410)" to="(670,900)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,900)" to="(880,900)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(780,210)" to="(780,350)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(840,380)" to="(880,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="70,20 70,110 90,130 70,150 70,240 170,160 170,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,70 70,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="60,190 70,190" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="170,130 180,130" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="130,60 130,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="130,200 130,190" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="68">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="128">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="188">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="128">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="180">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="80">F</text>
      <circ-anchor facing="east" x="180" y="130"/>
      <circ-port dir="in" pin="220,460" x="60" y="70"/>
      <circ-port dir="in" pin="220,480" x="60" y="190"/>
      <circ-port dir="in" pin="540,320" x="130" y="200"/>
      <circ-port dir="out" pin="670,450" x="180" y="130"/>
      <circ-port dir="out" pin="850,700" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,800)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(880,680)" name="Text">
      <a name="text" val="CVNZ"/>
    </comp>
    <comp loc="(530,400)" name="MyAdder"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(360,520)" to="(610,520)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(360,760)" to="(360,810)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(420,750)" to="(590,750)"/>
    <wire from="(420,800)" to="(600,800)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(440,670)" to="(580,670)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(510,420)" to="(510,710)"/>
    <wire from="(510,710)" to="(820,710)"/>
    <wire from="(520,420)" to="(520,700)"/>
    <wire from="(520,700)" to="(820,700)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,440)" to="(560,550)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,480)" to="(580,670)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(590,490)" to="(590,750)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,510)" to="(600,800)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,680)"/>
    <wire from="(840,700)" to="(850,700)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CV</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="210,110" x="50" y="60"/>
      <circ-port dir="in" pin="210,1130" x="50" y="80"/>
      <circ-port dir="out" pin="390,1110" x="70" y="90"/>
      <circ-port dir="out" pin="500,1110" x="80" y="90"/>
      <circ-port dir="out" pin="640,1000" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="XOR Gate"/>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(210,150)" to="(210,1060)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(370,1020)"/>
    <wire from="(220,150)" to="(220,1000)"/>
    <wire from="(230,150)" to="(230,940)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(230,960)" to="(230,1090)"/>
    <wire from="(230,960)" to="(370,960)"/>
    <wire from="(240,150)" to="(240,880)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(250,150)" to="(250,820)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(250,840)" to="(250,1090)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,150)" to="(260,760)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,780)" to="(260,1090)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,1090)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,660)" to="(280,1090)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,600)" to="(290,1090)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(300,1090)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,480)" to="(310,1090)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,1090)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(340,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,1090)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,1090)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,710)" to="(470,1010)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,590)" to="(490,990)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,530)" to="(500,980)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(510,470)" to="(510,970)"/>
    <wire from="(510,970)" to="(610,970)"/>
    <wire from="(520,410)" to="(520,960)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(530,350)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,290)" to="(540,940)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(550,230)" to="(550,930)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
  </circuit>
</project>
